AnnStatement	./Language.hs	46;"	t
Assign	./Language.hs	47;"	d
BinOp	./Language.hs	70;"	d
Bot	./Merger.hs	24;"	d
BranchLeft	./Merger.hs	21;"	d
BranchRight	./Merger.hs	21;"	d
Branches	./Merger.hs	21;"	d
Call	./Language.hs	69;"	d
CallS	./Language.hs	54;"	d
Const	./Language.hs	72;"	d
Context	./Merger.hs	19;"	t
Convertible	./Converter.hs	12;"	t
Declaration	./Language.hs	30;"	t
Decls	./Language.hs	27;"	t
Definition	./Language.hs	39;"	t
Defs	./Language.hs	28;"	t
Dir	./Merger.hs	21;"	t
Environment	./Merger.hs	18;"	t
Expression	./Language.hs	68;"	t
FloatValue	./Language.hs	13;"	d
FunctionDecl	./Language.hs	31;"	d
FunctionDef	./Language.hs	40;"	d
GlobalDecl	./Language.hs	32;"	d
Ident	./Language.hs	10;"	t
Ident	./Language.hs	73;"	d
Identifiable	./Converter.hs	70;"	t
If	./Language.hs	51;"	d
IfThen	./Language.hs	50;"	d
Index	./Language.hs	74;"	d
IntType	./Language.hs	21;"	d
IntValue	./Language.hs	12;"	d
Local	./Language.hs	48;"	d
MergeState	./Merger.hs	22;"	t
OpCode	./Language.hs	17;"	t
PC	./Language.hs	19;"	t
Param	./Language.hs	36;"	d
Parameter	./Language.hs	36;"	t
Params	./Language.hs	35;"	t
Program	./Language.hs	24;"	d
Program	./Language.hs	24;"	t
Return	./Language.hs	53;"	d
Sequence	./Language.hs	49;"	d
Statement	./Language.hs	44;"	t
StrValue	./Language.hs	14;"	d
Top	./Merger.hs	24;"	d
Triplet	./Merger.hs	20;"	t
Type	./Language.hs	21;"	t
UOpCode	./Language.hs	18;"	t
UnaryOp	./Language.hs	71;"	d
V	./Merger.hs	24;"	d
ValLat	./Merger.hs	24;"	t
Value	./Language.hs	11;"	t
While	./Language.hs	52;"	d
apply	./Merger.hs	199;"	v
apply1	./Merger.hs	221;"	v
bool2int	./Merger.hs	237;"	v
combine	./Converter.hs	22;"	v
execute	./Merger.hs	113;"	v
getIdent	./Converter.hs	71;"	v
getLocal	./Converter.hs	145;"	v
getValue	./Converter.hs	59;"	v
iMergeState	./Merger.hs	32;"	v
isValid	./Merger.hs	245;"	v
mainMerge	Main.hs	31;"	v
merge	./Merger.hs	62;"	v
mergeBin	./Merger.hs	91;"	v
mergeDef	./Merger.hs	42;"	v
mergeProg	./Merger.hs	35;"	v
negInt	./Merger.hs	241;"	v
parseFile	Main.hs	16;"	v
parseMain	Main.hs	28;"	v
printCAST	Main.hs	23;"	v
printSCAST	Main.hs	26;"	v
run	./Merger.hs	122;"	v
runStat	./Merger.hs	131;"	v
satisfy	./Merger.hs	174;"	v
soundCheck	./Merger.hs	250;"	v
step	./Merger.hs	97;"	v
trace	./Merger.hs	16;"	v
translate	./Converter.hs	13;"	v
value	./Merger.hs	181;"	v
