Merge Instance for method (Ident "LineChartActivity2",Ident "setData",[PrimType IntT,PrimType FloatT])
private void setData (int count, float range)
{
  <?HOLE?>
  for (int i = 0 ; i < count ; i++)
  {
    <?HOLE?>
  }
  ArrayList<Entry> yVals1 = new ArrayList<Entry>();
  for (int i = 0 ; i < count ; i++)
  {
    float mult = range / 2.0F;
    float val = (float) (Math.random() * mult) + 50;
    yVals1.add(new Entry(val, i));
  }
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  ArrayList<Entry> yVals2 = new ArrayList<Entry>();
  for (int i = 0 ; i < count ; i++)
  {
    float mult = range;
    float val = (float) (Math.random() * mult) + 450;
    yVals2.add(new Entry(val, i));
  }
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add(((i) +""));
Hole 3:
[]: LineDataSet set1 = new LineDataSet(yVals1, "DataSet 1");
Hole 4:
[]: set1.setAxisDependency(AxisDependency.LEFT);
Hole 5:
[]: set1.setColor(ColorTemplate.getHoloBlue());
Hole 6:
[]: set1.setCircleColor(Color.WHITE);
Hole 7:
[]: set1.setLineWidth(2.0F);
Hole 8:
[]: set1.setCircleRadius(3.0F);
Hole 9:
[]: set1.setFillAlpha(65);
Hole 10:
[]: set1.setFillColor(ColorTemplate.getHoloBlue());
Hole 11:
[]: set1.setHighLightColor(Color.rgb(244, 117, 117));
Hole 12:
[]: set1.setDrawCircleHole(false);
Hole 13:
[]: LineDataSet set2 = new LineDataSet(yVals2, "DataSet 2");
Hole 14:
[]: set2.setAxisDependency(AxisDependency.RIGHT);
Hole 15:
[]: set2.setColor(Color.RED);
Hole 16:
[]: set2.setCircleColor(Color.WHITE);
Hole 17:
[]: set2.setLineWidth(2.0F);
Hole 18:
[]: set2.setCircleRadius(3.0F);
Hole 19:
[]: set2.setFillAlpha(65);
Hole 20:
[]: set2.setFillColor(Color.RED);
Hole 21:
[]: set2.setDrawCircleHole(false);
Hole 22:
[]: set2.setHighLightColor(Color.rgb(244, 117, 117));
Hole 23:
[]: ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
Hole 24:
[]: dataSets.add(set2);
Hole 25:
[]: dataSets.add(set1);
Hole 26:
[]: LineData data = new LineData(xVals, dataSets);
Hole 27:
[]: data.setValueTextColor(Color.WHITE);
Hole 28:
[]: data.setValueTextSize(9.0F);
Hole 29:
[]: mChart.setData(data);

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 3:
[]: LineDataSet set1 = new LineDataSet(yVals1, "DataSet 1");
Hole 4:
[]: set1.setAxisDependency(AxisDependency.LEFT);
Hole 5:
[]: set1.setColor(ColorTemplate.getHoloBlue());
Hole 6:
[]: set1.setCircleColor(Color.WHITE);
Hole 7:
[]: set1.setLineWidth(2.0F);
Hole 8:
[]: set1.setCircleRadius(3.0F);
Hole 9:
[]: set1.setFillAlpha(65);
Hole 10:
[]: set1.setFillColor(ColorTemplate.getHoloBlue());
Hole 11:
[]: set1.setHighLightColor(Color.rgb(244, 117, 117));
Hole 12:
[]: set1.setDrawCircleHole(false);
Hole 13:
[]: LineDataSet set2 = new LineDataSet(yVals2, "DataSet 2");
Hole 14:
[]: set2.setAxisDependency(AxisDependency.RIGHT);
Hole 15:
[]: set2.setColor(Color.RED);
Hole 16:
[]: set2.setCircleColor(Color.WHITE);
Hole 17:
[]: set2.setLineWidth(2.0F);
Hole 18:
[]: set2.setCircleRadius(3.0F);
Hole 19:
[]: set2.setFillAlpha(65);
Hole 20:
[]: set2.setFillColor(Color.RED);
Hole 21:
[]: set2.setDrawCircleHole(false);
Hole 22:
[]: set2.setHighLightColor(Color.rgb(244, 117, 117));
Hole 23:
[]: ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
Hole 24:
[]: dataSets.add(set2);
Hole 25:
[]: dataSets.add(set1);
Hole 26:
[]: LineData data = new LineData(xVals, dataSets);
Hole 27:
[]: data.setValueTextColor(Color.WHITE);
Hole 28:
[]: data.setValueTextSize(9.0F);
Hole 29:
[]: mChart.setData(data);

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add(((i) +""));
Hole 3:
[]: <SKIP>
Hole 4:
[]: <SKIP>
Hole 5:
[]: <SKIP>
Hole 6:
[]: <SKIP>
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>
Hole 13:
[]: LineDataSet set1, set2;
Hole 14:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (LineDataSet) mChart.getData().getDataSetByIndex(0);
  set2 = (LineDataSet) mChart.getData().getDataSetByIndex(1);
  set1.setYVals(yVals1);
  set2.setYVals(yVals2);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new LineDataSet(yVals1, "DataSet 1");
  set1.setAxisDependency(AxisDependency.LEFT);
  set1.setColor(ColorTemplate.getHoloBlue());
  set1.setCircleColor(Color.WHITE);
  set1.setLineWidth(2.0F);
  set1.setCircleRadius(3.0F);
  set1.setFillAlpha(65);
  set1.setFillColor(ColorTemplate.getHoloBlue());
  set1.setHighLightColor(Color.rgb(244, 117, 117));
  set1.setDrawCircleHole(false);
  set2 = new LineDataSet(yVals2, "DataSet 2");
  set2.setAxisDependency(AxisDependency.RIGHT);
  set2.setColor(Color.RED);
  set2.setCircleColor(Color.WHITE);
  set2.setLineWidth(2.0F);
  set2.setCircleRadius(3.0F);
  set2.setFillAlpha(65);
  set2.setFillColor(Color.RED);
  set2.setDrawCircleHole(false);
  set2.setHighLightColor(Color.rgb(244, 117, 117));
  ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
  dataSets.add(set2);
  dataSets.add(set1);
  LineData data = new LineData(xVals, dataSets);
  data.setValueTextColor(Color.WHITE);
  data.setValueTextSize(9.0F);
  mChart.setData(data);
}
Hole 15:
[]: <SKIP>
Hole 16:
[]: <SKIP>
Hole 17:
[]: <SKIP>
Hole 18:
[]: <SKIP>
Hole 19:
[]: <SKIP>
Hole 20:
[]: <SKIP>
Hole 21:
[]: <SKIP>
Hole 22:
[]: <SKIP>
Hole 23:
[]: <SKIP>
Hole 24:
[]: <SKIP>
Hole 25:
[]: <SKIP>
Hole 26:
[]: <SKIP>
Hole 27:
[]: <SKIP>
Hole 28:
[]: <SKIP>
Hole 29:
[]: <SKIP>

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 3:
[]: <SKIP>
Hole 4:
[]: <SKIP>
Hole 5:
[]: <SKIP>
Hole 6:
[]: <SKIP>
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>
Hole 13:
[]: LineDataSet set1, set2;
Hole 14:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (LineDataSet) mChart.getData().getDataSetByIndex(0);
  set2 = (LineDataSet) mChart.getData().getDataSetByIndex(1);
  set1.setYVals(yVals1);
  set2.setYVals(yVals2);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new LineDataSet(yVals1, "DataSet 1");
  set1.setAxisDependency(AxisDependency.LEFT);
  set1.setColor(ColorTemplate.getHoloBlue());
  set1.setCircleColor(Color.WHITE);
  set1.setLineWidth(2.0F);
  set1.setCircleRadius(3.0F);
  set1.setFillAlpha(65);
  set1.setFillColor(ColorTemplate.getHoloBlue());
  set1.setHighLightColor(Color.rgb(244, 117, 117));
  set1.setDrawCircleHole(false);
  set2 = new LineDataSet(yVals2, "DataSet 2");
  set2.setAxisDependency(AxisDependency.RIGHT);
  set2.setColor(Color.RED);
  set2.setCircleColor(Color.WHITE);
  set2.setLineWidth(2.0F);
  set2.setCircleRadius(3.0F);
  set2.setFillAlpha(65);
  set2.setFillColor(Color.RED);
  set2.setDrawCircleHole(false);
  set2.setHighLightColor(Color.rgb(244, 117, 117));
  ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
  dataSets.add(set2);
  dataSets.add(set1);
  LineData data = new LineData(xVals, dataSets);
  data.setValueTextColor(Color.WHITE);
  data.setValueTextSize(9.0F);
  mChart.setData(data);
}
Hole 15:
[]: <SKIP>
Hole 16:
[]: <SKIP>
Hole 17:
[]: <SKIP>
Hole 18:
[]: <SKIP>
Hole 19:
[]: <SKIP>
Hole 20:
[]: <SKIP>
Hole 21:
[]: <SKIP>
Hole 22:
[]: <SKIP>
Hole 23:
[]: <SKIP>
Hole 24:
[]: <SKIP>
Hole 25:
[]: <SKIP>
Hole 26:
[]: <SKIP>
Hole 27:
[]: <SKIP>
Hole 28:
[]: <SKIP>
Hole 29:
[]: <SKIP>

