Parsing files...
Merge Instance for method (Ident "BarChartActivity",Ident "setData",[PrimType IntT,PrimType FloatT])
private void setData (int count, float range)
{
  <?HOLE?>
  <?HOLE?>
  ArrayList<BarEntry> yVals1 = new ArrayList<BarEntry>();
  for (int i = 0 ; i < count ; i++)
  {
    float mult = range + 1;
    float val = (float) (Math.random() * mult);
    yVals1.add(new BarEntry(val, i));
    <?HOLE?>
    <?HOLE?>
  }
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(mMonths[(i % 12)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SLoop]: <SKIP>
Hole 5:
[]: BarDataSet set1 = new BarDataSet(yVals1, "DataSet");
Hole 6:
[]: set1.setBarSpacePercent(35.0F);
Hole 7:
[]: ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
Hole 8:
[]: dataSets.add(set1);
Hole 9:
[]: BarData data = new BarData(xVals, dataSets);
Hole 10:
[]: data.setValueTextSize(10.0F);
Hole 11:
[]: data.setValueTypeface(mTf);
Hole 12:
[]: mChart.setData(data);

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: XAxisValue value = new XAxisValue(i, mMonths[(i % 12)]);
Hole 4:
[SLoop]: xVals.add(value);
Hole 5:
[]: BarDataSet set1 = new BarDataSet(yVals1, "DataSet");
Hole 6:
[]: set1.setBarSpacePercent(35.0F);
Hole 7:
[]: ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
Hole 8:
[]: dataSets.add(set1);
Hole 9:
[]: BarData data = new BarData(xVals, dataSets);
Hole 10:
[]: data.setValueTextSize(10.0F);
Hole 11:
[]: data.setValueTypeface(mTf);
Hole 12:
[]: mChart.setData(data);

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(mMonths[(i % 12)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SLoop]: <SKIP>
Hole 5:
[]: BarDataSet set1;
Hole 6:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
  set1.setYVals(yVals1);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new BarDataSet(yVals1, "DataSet");
  set1.setBarSpacePercent(35.0F);
  ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
  dataSets.add(set1);
  BarData data = new BarData(xVals, dataSets);
  data.setValueTextSize(10.0F);
  data.setValueTypeface(mTf);
  mChart.setData(data);
}
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: XAxisValue value = new XAxisValue(i, mMonths[(i % 12)]);
Hole 4:
[SLoop]: xVals.add(value);
Hole 5:
[]: BarDataSet set1;
Hole 6:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
  set1.setYVals(yVals1);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new BarDataSet(yVals1, "DataSet");
  set1.setBarSpacePercent(35.0F);
  ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
  dataSets.add(set1);
  BarData data = new BarData(xVals, dataSets);
  data.setValueTextSize(10.0F);
  data.setValueTypeface(mTf);
  mChart.setData(data);
}
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>


