Parsing files...
Merge Instance for method (Ident "BarChartActivitySinus",Ident "setData",[PrimType IntT])
private void setData (int count)
{
  <?HOLE?>
  ArrayList<BarEntry> entries = new ArrayList<BarEntry>();
  for (int i = 0 ; i < count ; i++)
  {
    <?HOLE?>
    entries.add(mSinusData.get(i));
    <?HOLE?>
  }
  BarDataSet set;
  if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
  {
    set = (BarDataSet) mChart.getData().getDataSetByIndex(0);
    set.setYVals(entries);
    mChart.getData().setXVals(xVals);
    <?HOLE?>
    mChart.notifyDataSetChanged();
  }
  else
  {
    set = new BarDataSet(entries, "Sinus Function");
    set.setBarSpacePercent(40.0F);
    set.setColor(Color.rgb(240, 120, 124));
    <?HOLE?>
    <?HOLE?>
    <?HOLE?>
    <?HOLE?>
    <?HOLE?>
  }
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add((i + ""));
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: <SKIP>
Hole 5:
[SCond]: BarData data = new BarData(xVals, set);
Hole 6:
[SCond]: data.setValueTextSize(10.0F);
Hole 7:
[SCond]: data.setValueTypeface(mTf);
Hole 8:
[SCond]: data.setDrawValues(false);
Hole 9:
[SCond]: mChart.setData(data);
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>
Hole 13:
[]: <SKIP>
Hole 14:
[]: <SKIP>

Edit A:
Hole 1:
[]: List<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 4:
[SCond]: <SKIP>
Hole 5:
[SCond]: <SKIP>
Hole 6:
[SCond]: <SKIP>
Hole 7:
[SCond]: <SKIP>
Hole 8:
[SCond]: <SKIP>
Hole 9:
[SCond]: <SKIP>
Hole 10:
[]: BarData data = new BarData(xVals, set);
Hole 11:
[]: data.setValueTextSize(10.0F);
Hole 12:
[]: data.setValueTypeface(mTf);
Hole 13:
[]: data.setDrawValues(false);
Hole 14:
[]: mChart.setData(data);

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add((i + ""));
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: mChart.getData().notifyDataChanged();
Hole 5:
[SCond]: BarData data = new BarData(xVals, set);
Hole 6:
[SCond]: data.setValueTextSize(10.0F);
Hole 7:
[SCond]: data.setValueTypeface(mTf);
Hole 8:
[SCond]: data.setDrawValues(false);
Hole 9:
[SCond]: mChart.setData(data);
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>
Hole 13:
[]: <SKIP>
Hole 14:
[]: <SKIP>

Edit M:
Hole 1:
[]: List<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 4:
[SCond]: mChart.getData().notifyDataChanged();
Hole 5:
[SCond]: <SKIP>
Hole 6:
[SCond]: <SKIP>
Hole 7:
[SCond]: <SKIP>
Hole 8:
[SCond]: <SKIP>
Hole 9:
[SCond]: <SKIP>
Hole 10:
[]: BarData data = new BarData(xVals, set);
Hole 11:
[]: data.setValueTextSize(10.0F);
Hole 12:
[]: data.setValueTypeface(mTf);
Hole 13:
[]: data.setDrawValues(false);
Hole 14:
[]: mChart.setData(data);


