Parsing files...
Merge Instance for method (Ident "BarChartActivity",Ident "setData",[PrimType IntT,PrimType FloatT])
private void setData (int count, float range)
{
  <?HOLE?>
  <?HOLE?>
  ArrayList<BarEntry> yVals1 = new ArrayList<BarEntry>();
  for (int i = 0 ; i < count ; i++)
  {
    float mult = range + 1;
    float val = (float) (Math.random() * mult);
    yVals1.add(new BarEntry(val, i));
    <?HOLE?>
    <?HOLE?>
  }
  BarDataSet set1;
  if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
  {
    set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
    set1.setYVals(yVals1);
    mChart.getData().setXVals(xVals);
    <?HOLE?>
    mChart.notifyDataSetChanged();
  }
  else
  {
    set1 = new BarDataSet(yVals1, "DataSet");
    set1.setBarSpacePercent(35.0F);
    set1.setColors(ColorTemplate.MATERIAL_COLORS);
    ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
    dataSets.add(set1);
    BarData data = new BarData(xVals, dataSets);
    data.setValueTextSize(10.0F);
    data.setValueTypeface(mTf);
    mChart.setData(data);
  }
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(mMonths[(i % 12)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SLoop]: <SKIP>
Hole 5:
[SCond]: <SKIP>

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: XAxisValue value = new XAxisValue(i, mMonths[(i % 12)]);
Hole 4:
[SLoop]: xVals.add(value);
Hole 5:
[SCond]: <SKIP>

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(mMonths[(i % 12)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SLoop]: <SKIP>
Hole 5:
[SCond]: mChart.getData().notifyDataChanged();

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: XAxisValue value = new XAxisValue(i, mMonths[(i % 12)]);
Hole 4:
[SLoop]: xVals.add(value);
Hole 5:
[SCond]: mChart.getData().notifyDataChanged();


