Parsing files...
Merge Instance for method (Ident "JglfwGraphics",Ident "setTitle",[RefType (ClassRefType (ClassType [(Ident "String",[])]))])
public void setTitle (String title)
{
  <?HOLE?>
  glfwSetWindowTitle(window, title);
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: <SKIP>
Hole 2:
[]: <SKIP>

Edit A:
Hole 1:
[]: <SKIP>
Hole 2:
[]: config.title = title;

Edit B:
Hole 1:
[]: if (title == null)
  glfwSetWindowTitle(window, "");
Hole 2:
[]: <SKIP>

Edit M:
Hole 1:
[]: if (title == null)
  glfwSetWindowTitle(window, "");
Hole 2:
[]: config.title = title;


