{n0} |->
  {n0_0b}
  --
  {n0_0b} skip {n0_1b, n0_4b} 
  {n0_1b} assume (n < 0) {n0_2b}
  {n0_2b} n = n * -1 {n0_3b}
  {n0_3b} skip {n0_6b}
  {n0_4b} assume (n >= 0) {n0_5b}
  {n0_5b} skip {n0_6b}
  {n0_6b} skip {n0_1a, n0_16b}

  {n0_1a} assume (a != 1) {n0_8b}
  {n0_8b} skip {n0_3a, n0_12b}
  {n0_3a} assume (a % 2 = 0) {n0_4a}
  {n0_4a} a = a / 2 {n0_5a}
  {n0_5a} skip {n0_9a}
  {n0_6a} assume (a % 2 != 0) {n0_7a}
  {n0_7a} a = 3*a + 1 {n0_14b}

  {n0_14b} skip {n0_15b}
  {n0_15b} skip {n0_6b}
  {n0_16b} assume (n == 1) {exit}
  --
  {exit}
