Edit	./Edit/Types.hs	18;"	t
Edits	./Edit/Types.hs	17;"	t
M	./Edit/Diff.hs	19;"	t
Program	./Edit/Types.hs	19;"	t
a	./Edit/Gen.hs	227;"	v
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
b	./Edit/Gen.hs	228;"	v
c	./Edit/Gen.hs	229;"	v
check_edit_soundness	Edit.hs	101;"	v
collapse	./Edit/Gen.hs	165;"	v
diff2edit	./Edit/Diff.hs	53;"	v
edit_block_gen	./Edit/Gen.hs	143;"	v
edit_class_body_gen	./Edit/Gen.hs	67;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	75;"	v
edit_class_gen	./Edit/Gen.hs	52;"	v
edit_constructor_body_gen	./Edit/Gen.hs	135;"	v
edit_decl_gen	./Edit/Gen.hs	80;"	v
edit_gen	./Edit/Gen.hs	22;"	v
edit_member_gen	./Edit/Gen.hs	93;"	v
edit_method_body_gen	./Edit/Gen.hs	123;"	v
edit_ty_gen	./Edit/Gen.hs	42;"	v
edit_tys_gen	./Edit/Gen.hs	30;"	v
edit_tys_gen_aux	./Edit/Gen.hs	37;"	v
gen_edit	Edit.hs	78;"	v
gen_edit_aux	Edit.hs	88;"	v
gtx1	./Edit/Gen.hs	232;"	v
hole	./Edit/Diff.hs	49;"	v
iM	./Edit/Diff.hs	28;"	v
if_st1	./Edit/Gen.hs	234;"	v
if_st2	./Edit/Gen.hs	235;"	v
kast	Edit.hs	43;"	v
kedits	Edit.hs	53;"	v
lcs	./Edit/Diff.hs	33;"	v
lk	./Edit/Diff.hs	22;"	v
main_edit_gen	Edit.hs	30;"	v
na	./Edit/Gen.hs	237;"	v
nb	./Edit/Gen.hs	238;"	v
normalize	./Edit/Normalize.hs	19;"	v
normalize_block	./Edit/Normalize.hs	93;"	v
normalize_blockstmt	./Edit/Normalize.hs	98;"	v
normalize_class	./Edit/Normalize.hs	39;"	v
normalize_class_body	./Edit/Normalize.hs	46;"	v
normalize_constructor_body	./Edit/Normalize.hs	90;"	v
normalize_decl	./Edit/Normalize.hs	60;"	v
normalize_decls	./Edit/Normalize.hs	51;"	v
normalize_member	./Edit/Normalize.hs	69;"	v
normalize_method_body	./Edit/Normalize.hs	83;"	v
normalize_ty	./Edit/Normalize.hs	32;"	v
normalize_tys	./Edit/Normalize.hs	24;"	v
one	./Edit/Gen.hs	224;"	v
one_st	./Edit/Gen.hs	226;"	v
post_process	./Edit/Gen.hs	150;"	v
print_edit	Edit.hs	66;"	v
push	Edit.hs	94;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	180;"	v
special_diff_inner	./Edit/Gen.hs	189;"	v
special_diff_stmt	./Edit/Gen.hs	199;"	v
test_edit_gen	Edit.hs	23;"	v
to_s	Edit.hs	72;"	v
two	./Edit/Gen.hs	225;"	v
zip4	./Edit/Diff.hs	60;"	v
