AbsVar	./Analysis/Dependence.hs	45;"	t
AbsVarAnn	./Analysis/Dependence.hs	46;"	t
AssignMap	./Analysis/Types.hs	43;"	t
Both	./Analysis/Dependence.hs	32;"	d
Class	Main.hs	56;"	d
ClassInfo	./Analysis/Java/ClassInfo.hs	19;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	24;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	25;"	d
CondTag	./Graph.hs	18;"	d
DepGraph	./Analysis/Dependence.hs	60;"	t
DepInfo	./Analysis/Dependence.hs	91;"	t
DepMap	./Analysis/Dependence.hs	54;"	t
Diff2	Main.hs	52;"	d
Diff4	Main.hs	53;"	d
EdgeId	./Graph.hs	32;"	t
EdgeInfo	./Graph.hs	21;"	t
EdgeInfo	./Graph.hs	22;"	d
EdgeTag	./Graph.hs	18;"	t
Edit	./Edit/Types.hs	18;"	t
Edits	./Edit/Types.hs	17;"	t
Entry	./Graph.hs	18;"	d
Env	./Analysis/Types.hs	45;"	d
Env	./Analysis/Types.hs	45;"	t
EnvOp	./Analysis/Types.hs	61;"	t
Exit	./Graph.hs	18;"	d
FieldInfo	./Analysis/Java/ClassInfo.hs	18;"	t
Fields	./Analysis/Types.hs	22;"	t
FixOp	./Analysis/Dependence.hs	81;"	t
FixState	./Analysis/Dependence.hs	75;"	t
FixState	./Analysis/Dependence.hs	76;"	d
Flow	./Flow.hs	202;"	t
FlowInfo	./Flow.hs	27;"	t
FlowOp	./Flow.hs	46;"	t
FlowState	./Flow.hs	29;"	t
FlowState	./Flow.hs	30;"	d
Graph	./Graph.hs	35;"	t
Graph	./Graph.hs	36;"	d
Graphs	./Graph.hs	33;"	t
Horn	Main.hs	45;"	d
Houdini	Main.hs	45;"	d
IfJoin	./Graph.hs	18;"	d
Input	./Analysis/Dependence.hs	32;"	d
InvGen	Main.hs	45;"	t
LoopHead	./Graph.hs	18;"	d
M	./Edit/Diff.hs	19;"	t
MIdent	./Types.hs	8;"	t
MInst	./Analysis/Java/Liff.hs	20;"	d
MemberInfo	./Analysis/Java/ClassInfo.hs	17;"	t
MemberSig	./Analysis/Java/ClassInfo.hs	16;"	t
Merge	Main.hs	57;"	d
MergeInst	./Analysis/Java/Liff.hs	20;"	t
Method	./Edit/Types.hs	19;"	t
MethodSig	./Analysis/Java/Liff.hs	19;"	t
NodeId	./Graph.hs	16;"	t
NodeTable	./Analysis/Dependence.hs	63;"	t
None	./Analysis/Dependence.hs	32;"	d
Option	Main.hs	51;"	t
Output	./Analysis/Dependence.hs	32;"	d
Params	./Analysis/Types.hs	20;"	t
Parse	Main.hs	51;"	d
Pid	./Calculus.hs	18;"	t
ProdProgram	./Calculus.hs	19;"	t
Product	Main.hs	55;"	d
Prop	./Analysis/Types.hs	23;"	t
QName	./Analysis/Java/ClassInfo.hs	20;"	t
Res	./Analysis/Types.hs	21;"	t
ResultList	./Analysis/Dependence.hs	64;"	t
SArray	./Analysis/Dependence.hs	29;"	d
SField	./Analysis/Dependence.hs	29;"	d
SName	./Analysis/Dependence.hs	29;"	d
SQName	./Analysis/Java/ClassInfo.hs	21;"	t
SSAMap	./Analysis/Types.hs	27;"	t
SymLoc	./Analysis/Dependence.hs	29;"	t
Tag	./Analysis/Dependence.hs	32;"	t
ToClassInfo	./Analysis/Java/ClassInfo.hs	56;"	t
Verify	Main.hs	54;"	d
WItem	./Analysis/Dependence.hs	61;"	t
Worklist	./Analysis/Dependence.hs	62;"	t
_a_info	./Analysis/Java/Liff.hs	23;"	v
_assmap	./Analysis/Types.hs	48;"	v
_b_info	./Analysis/Java/Liff.hs	24;"	v
_cl_cons	./Analysis/Java/ClassInfo.hs	29;"	v
_cl_fields	./Analysis/Java/ClassInfo.hs	27;"	v
_cl_meths	./Analysis/Java/ClassInfo.hs	28;"	v
_cl_name	./Analysis/Java/ClassInfo.hs	26;"	v
_debug	./Analysis/Types.hs	56;"	v
_default	./Analysis/Types.hs	63;"	v
_e_a	./Analysis/Types.hs	53;"	v
_e_b	./Analysis/Types.hs	54;"	v
_e_m	./Analysis/Types.hs	55;"	v
_e_o	./Analysis/Types.hs	52;"	v
_help	Main.hs	37;"	v
_helpDiff	Main.hs	40;"	v
_helpDiff2	Main.hs	42;"	v
_helpMerge	Main.hs	43;"	v
_helpParse	Main.hs	38;"	v
_helpProduct	Main.hs	39;"	v
_helpVerify	Main.hs	41;"	v
_invpost	./Analysis/Types.hs	51;"	v
_m_info	./Analysis/Java/Liff.hs	25;"	v
_merges	./Analysis/Java/Liff.hs	26;"	v
_numret	./Analysis/Types.hs	57;"	v
_o_info	./Analysis/Java/Liff.hs	22;"	v
_pid	./Analysis/Types.hs	58;"	v
_post	./Analysis/Types.hs	50;"	v
_pre	./Analysis/Types.hs	49;"	v
_program	Main.hs	36;"	v
_ssamap	./Analysis/Types.hs	47;"	v
_summary	Main.hs	34;"	v
_triple	./Analysis/Verifier.hs	54;"	v	file:
a	Main.hs	52;"	v
addDef	./Flow.hs	110;"	v
addEdge	./Flow.hs	64;"	v
addEdgeInfo	./Flow.hs	50;"	v
addEntry	./Flow.hs	104;"	v
addThis	./Flow.hs	79;"	v
add_clcons	./Analysis/Java/ClassInfo.hs	51;"	v
add_clfield	./Analysis/Java/ClassInfo.hs	41;"	v
add_clmeth	./Analysis/Java/ClassInfo.hs	46;"	v
analyse	./Analysis/Verifier.hs	87;"	v	file:
analyse_conditional	./Analysis/Verifier.hs	153;"	v	file:
analyse_exp	./Analysis/Verifier.hs	135;"	v	file:
analyse_hole	./Analysis/Verifier.hs	125;"	v	file:
analyse_loop	./Analysis/Verifier.hs	131;"	v	file:
analyser	./Analysis/Verifier.hs	65;"	v	file:
analyser_debug	./Analysis/Verifier.hs	72;"	v	file:
analyser_pid	./Analysis/Verifier.hs	94;"	v	file:
analyser_stmt	./Analysis/Verifier.hs	107;"	v	file:
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
assign	./Analysis/Verifier.hs	345;"	v	file:
assign_inner	./Analysis/Verifier.hs	350;"	v	file:
b	Main.hs	53;"	v
base	Main.hs	54;"	v
checkSAT	./Analysis/Engine.hs	28;"	v
check_edit_soundness	./Edit.hs	55;"	v
classMode	Main.hs	70;"	v
class_diff	./Analysis/Java/Liff.hs	52;"	v
collapse	./Edit/Gen.hs	162;"	v
computeClDefs	./Flow.hs	219;"	v
computeDeclsDefs	./Flow.hs	223;"	v
computeEntry	./Flow.hs	214;"	v
computeFor	./Flow.hs	446;"	v
computeGraph	./Flow.hs	246;"	v
computeGraphBStmt	./Flow.hs	269;"	v
computeGraphBody	./Flow.hs	257;"	v
computeGraphSimpleStmt	./Flow.hs	417;"	v
computeGraphStmt	./Flow.hs	303;"	v
computeGraphs	./Flow.hs	197;"	v
computeItDefs	./Flow.hs	228;"	v
computeMDeclDefs	./Flow.hs	232;"	v
computeSwitchBody	./Flow.hs	429;"	v
computeWhile	./Flow.hs	497;"	v
current	./Flow.hs	36;"	v
defs	./Flow.hs	33;"	v
depAnalysis	./Analysis/Dependence.hs	99;"	v
dependencies	./Analysis/Dependence.hs	102;"	v
diff2	Main.hs	149;"	v
diff2Mode	Main.hs	67;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	162;"	v
diff4gen	./Edit.hs	23;"	v
diffMode	Main.hs	64;"	v
edge_code	./Graph.hs	25;"	v
edge_counter	./Flow.hs	40;"	v
edge_table	./Graph.hs	40;"	v
edge_tags	./Graph.hs	24;"	v
edit_block_gen	./Edit/Gen.hs	140;"	v
edit_class_body_gen	./Edit/Gen.hs	64;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	72;"	v
edit_class_gen	./Edit/Gen.hs	49;"	v
edit_constructor_body_gen	./Edit/Gen.hs	132;"	v
edit_decl_gen	./Edit/Gen.hs	77;"	v
edit_gen	./Edit/Gen.hs	19;"	v
edit_member_gen	./Edit/Gen.hs	90;"	v
edit_method_body_gen	./Edit/Gen.hs	120;"	v
edit_ty_gen	./Edit/Gen.hs	39;"	v
edit_tys_gen	./Edit/Gen.hs	27;"	v
edit_tys_gen_aux	./Edit/Gen.hs	34;"	v
enc_binop	./Analysis/Engine.hs	222;"	v
enc_exp	./Analysis/Engine.hs	145;"	v
enc_exp_inner	./Analysis/Engine.hs	152;"	v
enc_ident	./Analysis/Engine.hs	114;"	v
enc_literal	./Analysis/Engine.hs	177;"	v
enc_name	./Analysis/Engine.hs	192;"	v
enc_new_var	./Analysis/Engine.hs	121;"	v
entries	./Flow.hs	34;"	v
entry_node	./Graph.hs	38;"	v
exit	./Flow.hs	38;"	v
field_info	./Analysis/Java/ClassInfo.hs	96;"	v
fixpt	./Analysis/Dependence.hs	125;"	v
fs_cfg	./Analysis/Dependence.hs	78;"	v
gen_edit	./Edit.hs	32;"	v
gen_edit_aux	./Edit.hs	42;"	v
getCurrent	./Flow.hs	116;"	v
getEntryId	./Flow.hs	189;"	v
getExit	./Flow.hs	121;"	v
getNext	./Flow.hs	182;"	v
getPCLabel	./Flow.hs	173;"	v
getParIdent	./Analysis/Util.hs	28;"	v	file:
getParIdents	./Analysis/Util.hs	25;"	v
getParamType	./Analysis/Java/ClassInfo.hs	81;"	v
getPrev	./Flow.hs	151;"	v
getReadSet	./Analysis/Dependence.hs	238;"	v
getReadSetInv	./Analysis/Dependence.hs	275;"	v
getWrite	./Analysis/Dependence.hs	229;"	v
get_edge_info	./Graph.hs	51;"	v
get_method	./Analysis/Util.hs	9;"	v
get_node_info	./Graph.hs	56;"	v
graph	./Graph.hs	39;"	v
graphs	./Flow.hs	31;"	v
has_loop	./Calculus.hs	36;"	v
helper	./Analysis/Engine.hs	35;"	v
hole	./Edit/Diff.hs	49;"	v
iM	./Edit/Diff.hs	28;"	v
i_clsum	./Analysis/Java/ClassInfo.hs	35;"	v
incCounter	./Flow.hs	90;"	v
incEdCounter	./Flow.hs	97;"	v
incrementAssignMap	./Analysis/Types.hs	139;"	v
initDepMap	./Analysis/Dependence.hs	107;"	v
init_graph	./Graph.hs	70;"	v
init_st	./Flow.hs	44;"	v
initial_SSAMap	./Analysis/Engine.hs	54;"	v
initial_precond	./Analysis/Engine.hs	65;"	v
invToStmt	./Flow.hs	279;"	v
is_cond	./Graph.hs	61;"	v
is_exit	./Graph.hs	64;"	v
is_if	./Calculus.hs	28;"	v
is_join	./Graph.hs	67;"	v
is_null	./Analysis/Java/ClassInfo.hs	38;"	v
join_depmap	./Analysis/Dependence.hs	57;"	v
join_tag	./Analysis/Dependence.hs	36;"	v
lcs	./Edit/Diff.hs	33;"	v
liff	./Analysis/Java/Liff.hs	33;"	v
lk	./Edit/Diff.hs	22;"	v
localToStmt	./Flow.hs	288;"	v
main	Main.hs	82;"	v
mbody_diff	./Analysis/Java/Liff.hs	65;"	v
merge	Main.hs	53;"	v
mergeClass	Main.hs	129;"	v
mergeMode	Main.hs	68;"	v
miniproduct	./Calculus.hs	25;"	v
mkAttribute	./Analysis/Engine.hs	240;"	v
mkField	./Analysis/Engine.hs	258;"	v
mkObjectSort	./Analysis/Engine.hs	253;"	v
mth_body	./Analysis/Java/ClassInfo.hs	100;"	v
newEntry	./Flow.hs	240;"	v
next	./Flow.hs	37;"	v
node_table	./Graph.hs	41;"	v
normalize	./Edit/Normalize.hs	17;"	v
normalize_block	./Edit/Normalize.hs	91;"	v
normalize_blockstmt	./Edit/Normalize.hs	96;"	v
normalize_class	./Edit/Normalize.hs	37;"	v
normalize_class_body	./Edit/Normalize.hs	44;"	v
normalize_constructor_body	./Edit/Normalize.hs	88;"	v
normalize_decl	./Edit/Normalize.hs	58;"	v
normalize_decls	./Edit/Normalize.hs	49;"	v
normalize_member	./Edit/Normalize.hs	67;"	v
normalize_method_body	./Edit/Normalize.hs	81;"	v
normalize_ty	./Edit/Normalize.hs	30;"	v
normalize_tys	./Edit/Normalize.hs	22;"	v
output	Main.hs	57;"	v
paramToDep	./Analysis/Dependence.hs	117;"	v
paramsToDep	./Analysis/Dependence.hs	113;"	v
parse	Main.hs	133;"	v
parse4	Main.hs	141;"	v
parseMode	Main.hs	61;"	v
pc_counter	./Flow.hs	39;"	v
popEdit	./Analysis/Types.hs	74;"	v
popEdits	./Analysis/Types.hs	66;"	v
popNext	./Flow.hs	164;"	v
popPrev	./Flow.hs	142;"	v
post_op	./Analysis/Verifier.hs	372;"	v	file:
post_op_inner	./Analysis/Verifier.hs	377;"	v	file:
post_process	./Edit/Gen.hs	147;"	v
postcond	./Analysis/Engine.hs	73;"	v
pp_dot_edge	./Flow.hs	542;"	v
pp_dot_edges	./Flow.hs	539;"	v
pp_dot_graph	./Flow.hs	536;"	v
pp_dot_graphs	./Flow.hs	529;"	v
prelude	./Analysis/Engine.hs	43;"	v
prev	./Flow.hs	35;"	v
printDepInfo	./Analysis/Dependence.hs	94;"	v
printDepMap	./Analysis/Dependence.hs	71;"	v
printResultList	./Analysis/Dependence.hs	67;"	v
print_edit	./Edit/Print.hs	20;"	v
print_edit_simple	./Edit/Print.hs	15;"	v
processAssign	./Analysis/Engine.hs	105;"	v
processParam	./Analysis/Engine.hs	91;"	v
processType	./Analysis/Engine.hs	94;"	v
productMode	Main.hs	62;"	v
prog	Main.hs	51;"	v
progModes	Main.hs	74;"	v
push	./Edit.hs	48;"	v
pushNext	./Flow.hs	158;"	v
pushPrev	./Flow.hs	136;"	v
replace	./Analysis/Types.hs	37;"	v
replaceCurrent	./Flow.hs	131;"	v
replaceExit	./Flow.hs	126;"	v
replaceGraph	./Flow.hs	85;"	v
replaceVariable	./Analysis/Engine.hs	263;"	v
ret	./Analysis/Verifier.hs	319;"	v	file:
ret_inner	./Analysis/Verifier.hs	328;"	v	file:
runOption	Main.hs	86;"	v
safeLookup	./Analysis/Util.hs	35;"	v
set_dep	./Analysis/Dependence.hs	215;"	v
set_output	./Analysis/Dependence.hs	209;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	177;"	v
special_diff_inner	./Edit/Gen.hs	186;"	v
special_diff_stmt	./Edit/Gen.hs	196;"	v
strong_update	./Analysis/Dependence.hs	179;"	v
succs	./Graph.hs	46;"	v
this	./Flow.hs	32;"	v
toClassInfo	./Analysis/Java/ClassInfo.hs	57;"	v
toClassInfo_ty	./Analysis/Java/ClassInfo.hs	67;"	v
toFlow	./Flow.hs	203;"	v
toIdent	./Analysis/Engine.hs	188;"	v
toString	./Analysis/Util.hs	32;"	v	file:
to_info	./Analysis/Java/ClassInfo.hs	85;"	v
to_s	./Edit/Print.hs	26;"	v
trace	./Analysis/Engine.hs	24;"	v
trace	./Analysis/Java/Liff.hs	17;"	v
transformer	./Analysis/Dependence.hs	191;"	v
transformer_expr	./Analysis/Dependence.hs	219;"	v
updateAssignMap	./Analysis/Types.hs	134;"	v
updateInvPost	./Analysis/Types.hs	117;"	v
updateNumRet	./Analysis/Types.hs	122;"	v
updatePid	./Analysis/Types.hs	100;"	v
updatePost	./Analysis/Types.hs	112;"	v
updatePre	./Analysis/Types.hs	106;"	v
updateSSAMap	./Analysis/Types.hs	129;"	v
update_node_table	./Analysis/Dependence.hs	85;"	v
update_ssamap	./Analysis/Types.hs	30;"	v
varDeclIdToName	./Flow.hs	298;"	v
verify	./Analysis/Verifier.hs	34;"	v	file:
verify	Main.hs	180;"	v
verifyMode	Main.hs	66;"	v
weak_update	./Analysis/Dependence.hs	166;"	v
wiz	./Analysis/Verifier.hs	27;"	v
worklist	./Analysis/Dependence.hs	136;"	v
zip4	./Edit/Diff.hs	60;"	v
