AbsVar	./Analysis/Dependence.hs	44;"	t
AbsVarAnn	./Analysis/Dependence.hs	45;"	t
AssignMap	./Analysis/Types.hs	43;"	t
Both	./Analysis/Dependence.hs	31;"	d
Class	Main.hs	51;"	d
ClassInfo	./Analysis/Java/ClassInfo.hs	19;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	26;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	27;"	d
CondTag	./Analysis/Java/Graph.hs	18;"	d
DepGraph	./Analysis/Dependence.hs	59;"	t
DepInfo	./Analysis/Dependence.hs	90;"	t
DepMap	./Analysis/Dependence.hs	53;"	t
Diff2	Main.hs	47;"	d
Diff4	Main.hs	48;"	d
DiffInst	./Edit.hs	25;"	t
EdgeId	./Analysis/Java/Graph.hs	32;"	t
EdgeInfo	./Analysis/Java/Graph.hs	21;"	t
EdgeInfo	./Analysis/Java/Graph.hs	22;"	d
EdgeTag	./Analysis/Java/Graph.hs	18;"	t
Edit	./Edit/Types.hs	18;"	t
Edits	./Edit/Types.hs	17;"	t
Entry	./Analysis/Java/Graph.hs	18;"	d
Env	./Analysis/Types.hs	45;"	d
Env	./Analysis/Types.hs	45;"	t
EnvOp	./Analysis/Types.hs	61;"	t
Exit	./Analysis/Java/Graph.hs	18;"	d
FieldInfo	./Analysis/Java/ClassInfo.hs	18;"	t
Fields	./Analysis/Types.hs	22;"	t
FixOp	./Analysis/Dependence.hs	80;"	t
FixState	./Analysis/Dependence.hs	74;"	t
FixState	./Analysis/Dependence.hs	75;"	d
Flow	./Analysis/Java/Flow.hs	201;"	t
FlowInfo	./Analysis/Java/Flow.hs	26;"	t
FlowOp	./Analysis/Java/Flow.hs	45;"	t
FlowState	./Analysis/Java/Flow.hs	28;"	t
FlowState	./Analysis/Java/Flow.hs	29;"	d
Graph	./Analysis/Java/Graph.hs	35;"	t
Graph	./Analysis/Java/Graph.hs	36;"	d
Graphs	./Analysis/Java/Graph.hs	33;"	t
Horn	Main.hs	40;"	d
Houdini	Main.hs	40;"	d
IfJoin	./Analysis/Java/Graph.hs	18;"	d
Input	./Analysis/Dependence.hs	31;"	d
InvGen	Main.hs	40;"	t
LoopHead	./Analysis/Java/Graph.hs	18;"	d
M	./Edit/Diff.hs	19;"	t
MIdent	./Analysis/Java/ClassInfo.hs	22;"	t
MInst	./Analysis/Java/Liff.hs	21;"	d
MemberInfo	./Analysis/Java/ClassInfo.hs	17;"	t
MemberSig	./Analysis/Java/ClassInfo.hs	16;"	t
Merge	Main.hs	52;"	d
MergeInst	./Analysis/Java/Liff.hs	19;"	t
MethInst	./Edit.hs	24;"	t
Method	./Edit/Types.hs	19;"	t
MethodSig	./Analysis/Java/ClassInfo.hs	23;"	t
NodeId	./Analysis/Java/Graph.hs	16;"	t
NodeTable	./Analysis/Dependence.hs	62;"	t
None	./Analysis/Dependence.hs	31;"	d
Option	Main.hs	46;"	t
Output	./Analysis/Dependence.hs	31;"	d
PMergeInst	./Analysis/Java/Liff.hs	21;"	t
Params	./Analysis/Types.hs	20;"	t
Parse	Main.hs	46;"	d
Pid	./Calculus.hs	18;"	t
ProdProgram	./Calculus.hs	19;"	t
Product	Main.hs	50;"	d
Prop	./Analysis/Types.hs	23;"	t
Res	./Analysis/Types.hs	21;"	t
ResultList	./Analysis/Dependence.hs	63;"	t
SArray	./Analysis/Dependence.hs	28;"	d
SField	./Analysis/Dependence.hs	28;"	d
SName	./Analysis/Dependence.hs	28;"	d
SSAMap	./Analysis/Types.hs	27;"	t
SymLoc	./Analysis/Dependence.hs	28;"	t
Tag	./Analysis/Dependence.hs	31;"	t
ToClassInfo	./Analysis/Java/ClassInfo.hs	58;"	t
Verify	Main.hs	49;"	d
WItem	./Analysis/Dependence.hs	60;"	t
Worklist	./Analysis/Dependence.hs	61;"	t
_a_info	./Analysis/Java/Liff.hs	24;"	v
_assmap	./Analysis/Types.hs	48;"	v
_b_info	./Analysis/Java/Liff.hs	25;"	v
_cl_cons	./Analysis/Java/ClassInfo.hs	31;"	v
_cl_fields	./Analysis/Java/ClassInfo.hs	29;"	v
_cl_meths	./Analysis/Java/ClassInfo.hs	30;"	v
_cl_name	./Analysis/Java/ClassInfo.hs	28;"	v
_debug	./Analysis/Types.hs	56;"	v
_default	./Analysis/Types.hs	63;"	v
_e_a	./Analysis/Types.hs	53;"	v
_e_b	./Analysis/Types.hs	54;"	v
_e_m	./Analysis/Types.hs	55;"	v
_e_o	./Analysis/Types.hs	52;"	v
_help	Main.hs	32;"	v
_helpDiff	Main.hs	35;"	v
_helpDiff2	Main.hs	37;"	v
_helpMerge	Main.hs	38;"	v
_helpParse	Main.hs	33;"	v
_helpProduct	Main.hs	34;"	v
_helpVerify	Main.hs	36;"	v
_invpost	./Analysis/Types.hs	51;"	v
_m_info	./Analysis/Java/Liff.hs	26;"	v
_merges	./Analysis/Java/Liff.hs	27;"	v
_numret	./Analysis/Types.hs	57;"	v
_o_info	./Analysis/Java/Liff.hs	23;"	v
_pid	./Analysis/Types.hs	58;"	v
_post	./Analysis/Types.hs	50;"	v
_pre	./Analysis/Types.hs	49;"	v
_program	Main.hs	31;"	v
_ssamap	./Analysis/Types.hs	47;"	v
_summary	Main.hs	29;"	v
_triple	./Analysis/Verifier.hs	54;"	v	file:
a	Main.hs	47;"	v
addDef	./Analysis/Java/Flow.hs	109;"	v
addEdge	./Analysis/Java/Flow.hs	63;"	v
addEdgeInfo	./Analysis/Java/Flow.hs	49;"	v
addEntry	./Analysis/Java/Flow.hs	103;"	v
addThis	./Analysis/Java/Flow.hs	78;"	v
add_clcons	./Analysis/Java/ClassInfo.hs	53;"	v
add_clfield	./Analysis/Java/ClassInfo.hs	43;"	v
add_clmeth	./Analysis/Java/ClassInfo.hs	48;"	v
analyse	./Analysis/Verifier.hs	87;"	v	file:
analyse_conditional	./Analysis/Verifier.hs	153;"	v	file:
analyse_exp	./Analysis/Verifier.hs	135;"	v	file:
analyse_hole	./Analysis/Verifier.hs	125;"	v	file:
analyse_loop	./Analysis/Verifier.hs	131;"	v	file:
analyser	./Analysis/Verifier.hs	65;"	v	file:
analyser_debug	./Analysis/Verifier.hs	72;"	v	file:
analyser_pid	./Analysis/Verifier.hs	94;"	v	file:
analyser_stmt	./Analysis/Verifier.hs	107;"	v	file:
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
assign	./Analysis/Verifier.hs	345;"	v	file:
assign_inner	./Analysis/Verifier.hs	350;"	v	file:
b	Main.hs	48;"	v
base	Main.hs	49;"	v
checkSAT	./Analysis/Engine.hs	28;"	v
check_edit_soundness	./Edit.hs	100;"	v
classMode	Main.hs	65;"	v
class_diff	./Analysis/Java/Liff.hs	53;"	v
collapse	./Edit/Gen.hs	163;"	v
computeClDefs	./Analysis/Java/Flow.hs	218;"	v
computeDeclsDefs	./Analysis/Java/Flow.hs	222;"	v
computeEntry	./Analysis/Java/Flow.hs	213;"	v
computeFor	./Analysis/Java/Flow.hs	445;"	v
computeGraph	./Analysis/Java/Flow.hs	245;"	v
computeGraphBStmt	./Analysis/Java/Flow.hs	268;"	v
computeGraphBody	./Analysis/Java/Flow.hs	256;"	v
computeGraphSimpleStmt	./Analysis/Java/Flow.hs	416;"	v
computeGraphStmt	./Analysis/Java/Flow.hs	302;"	v
computeGraphs	./Analysis/Java/Flow.hs	196;"	v
computeItDefs	./Analysis/Java/Flow.hs	227;"	v
computeMDeclDefs	./Analysis/Java/Flow.hs	231;"	v
computeSwitchBody	./Analysis/Java/Flow.hs	428;"	v
computeWhile	./Analysis/Java/Flow.hs	496;"	v
current	./Analysis/Java/Flow.hs	35;"	v
defs	./Analysis/Java/Flow.hs	32;"	v
depAnalysis	./Analysis/Dependence.hs	98;"	v
dependencies	./Analysis/Dependence.hs	101;"	v
diff2	Main.hs	151;"	v
diff2Mode	Main.hs	62;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	164;"	v
diff4gen	./Edit.hs	68;"	v
diff4gen_meth	./Edit.hs	49;"	v
diffMethods	./Edit.hs	28;"	v
diffMode	Main.hs	59;"	v
edge_code	./Analysis/Java/Graph.hs	25;"	v
edge_counter	./Analysis/Java/Flow.hs	39;"	v
edge_table	./Analysis/Java/Graph.hs	40;"	v
edge_tags	./Analysis/Java/Graph.hs	24;"	v
edit_block_gen	./Edit/Gen.hs	141;"	v
edit_class_body_gen	./Edit/Gen.hs	65;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	73;"	v
edit_class_gen	./Edit/Gen.hs	50;"	v
edit_constructor_body_gen	./Edit/Gen.hs	133;"	v
edit_decl_gen	./Edit/Gen.hs	78;"	v
edit_gen	./Edit/Gen.hs	19;"	v
edit_member_gen	./Edit/Gen.hs	91;"	v
edit_method_body_gen	./Edit/Gen.hs	121;"	v
edit_ty_gen	./Edit/Gen.hs	39;"	v
edit_tys_gen	./Edit/Gen.hs	27;"	v
edit_tys_gen_aux	./Edit/Gen.hs	34;"	v
enc_binop	./Analysis/Engine.hs	222;"	v
enc_exp	./Analysis/Engine.hs	145;"	v
enc_exp_inner	./Analysis/Engine.hs	152;"	v
enc_ident	./Analysis/Engine.hs	114;"	v
enc_literal	./Analysis/Engine.hs	177;"	v
enc_name	./Analysis/Engine.hs	192;"	v
enc_new_var	./Analysis/Engine.hs	121;"	v
entries	./Analysis/Java/Flow.hs	33;"	v
entry_node	./Analysis/Java/Graph.hs	38;"	v
exit	./Analysis/Java/Flow.hs	37;"	v
field_info	./Analysis/Java/ClassInfo.hs	98;"	v
fixpt	./Analysis/Dependence.hs	124;"	v
fs_cfg	./Analysis/Dependence.hs	77;"	v
gen_edit	./Edit.hs	77;"	v
gen_edit_aux	./Edit.hs	87;"	v
gen_edit_member	./Edit.hs	58;"	v
getCurrent	./Analysis/Java/Flow.hs	115;"	v
getEntryId	./Analysis/Java/Flow.hs	188;"	v
getExit	./Analysis/Java/Flow.hs	120;"	v
getNext	./Analysis/Java/Flow.hs	181;"	v
getPCLabel	./Analysis/Java/Flow.hs	172;"	v
getParIdent	./Analysis/Util.hs	28;"	v	file:
getParIdents	./Analysis/Util.hs	25;"	v
getParamType	./Analysis/Java/ClassInfo.hs	83;"	v
getPrev	./Analysis/Java/Flow.hs	150;"	v
getReadSet	./Analysis/Dependence.hs	237;"	v
getReadSetInv	./Analysis/Dependence.hs	274;"	v
getWrite	./Analysis/Dependence.hs	228;"	v
get_edge_info	./Analysis/Java/Graph.hs	51;"	v
get_method	./Analysis/Util.hs	9;"	v
get_node_info	./Analysis/Java/Graph.hs	56;"	v
graph	./Analysis/Java/Graph.hs	39;"	v
graphs	./Analysis/Java/Flow.hs	30;"	v
has_loop	./Calculus.hs	36;"	v
helper	./Analysis/Engine.hs	35;"	v
hole	./Edit/Diff.hs	49;"	v
iM	./Edit/Diff.hs	28;"	v
i_clsum	./Analysis/Java/ClassInfo.hs	37;"	v
incCounter	./Analysis/Java/Flow.hs	89;"	v
incEdCounter	./Analysis/Java/Flow.hs	96;"	v
incrementAssignMap	./Analysis/Types.hs	139;"	v
initDepMap	./Analysis/Dependence.hs	106;"	v
init_graph	./Analysis/Java/Graph.hs	70;"	v
init_st	./Analysis/Java/Flow.hs	43;"	v
initial_SSAMap	./Analysis/Engine.hs	54;"	v
initial_precond	./Analysis/Engine.hs	65;"	v
invToStmt	./Analysis/Java/Flow.hs	278;"	v
is_cond	./Analysis/Java/Graph.hs	61;"	v
is_exit	./Analysis/Java/Graph.hs	64;"	v
is_if	./Calculus.hs	28;"	v
is_join	./Analysis/Java/Graph.hs	67;"	v
is_null	./Analysis/Java/ClassInfo.hs	40;"	v
join_depmap	./Analysis/Dependence.hs	56;"	v
join_tag	./Analysis/Dependence.hs	35;"	v
lcs	./Edit/Diff.hs	33;"	v
liff	./Analysis/Java/Liff.hs	34;"	v
lk	./Edit/Diff.hs	22;"	v
localToStmt	./Analysis/Java/Flow.hs	287;"	v
main	Main.hs	77;"	v
mbody_diff	./Analysis/Java/Liff.hs	66;"	v
merge	Main.hs	48;"	v
mergeClass	Main.hs	124;"	v
mergeMode	Main.hs	63;"	v
miniproduct	./Calculus.hs	25;"	v
mkAttribute	./Analysis/Engine.hs	240;"	v
mkField	./Analysis/Engine.hs	258;"	v
mkObjectSort	./Analysis/Engine.hs	253;"	v
mth_body	./Analysis/Java/ClassInfo.hs	102;"	v
newEntry	./Analysis/Java/Flow.hs	239;"	v
next	./Analysis/Java/Flow.hs	36;"	v
node_table	./Analysis/Java/Graph.hs	41;"	v
normalize	./Edit/Normalize.hs	17;"	v
normalize_block	./Edit/Normalize.hs	91;"	v
normalize_blockstmt	./Edit/Normalize.hs	96;"	v
normalize_class	./Edit/Normalize.hs	37;"	v
normalize_class_body	./Edit/Normalize.hs	44;"	v
normalize_constructor_body	./Edit/Normalize.hs	88;"	v
normalize_decl	./Edit/Normalize.hs	58;"	v
normalize_decls	./Edit/Normalize.hs	49;"	v
normalize_member	./Edit/Normalize.hs	67;"	v
normalize_method_body	./Edit/Normalize.hs	81;"	v
normalize_ty	./Edit/Normalize.hs	30;"	v
normalize_tys	./Edit/Normalize.hs	22;"	v
output	Main.hs	52;"	v
paramToDep	./Analysis/Dependence.hs	116;"	v
paramsToDep	./Analysis/Dependence.hs	112;"	v
parse	Main.hs	135;"	v
parse4	Main.hs	143;"	v
parseMode	Main.hs	56;"	v
pc_counter	./Analysis/Java/Flow.hs	38;"	v
popEdit	./Analysis/Types.hs	74;"	v
popEdits	./Analysis/Types.hs	66;"	v
popNext	./Analysis/Java/Flow.hs	163;"	v
popPrev	./Analysis/Java/Flow.hs	141;"	v
post_op	./Analysis/Verifier.hs	372;"	v	file:
post_op_inner	./Analysis/Verifier.hs	377;"	v	file:
post_process	./Edit/Gen.hs	148;"	v
postcond	./Analysis/Engine.hs	73;"	v
pp_dot_edge	./Analysis/Java/Flow.hs	541;"	v
pp_dot_edges	./Analysis/Java/Flow.hs	538;"	v
pp_dot_graph	./Analysis/Java/Flow.hs	535;"	v
pp_dot_graphs	./Analysis/Java/Flow.hs	528;"	v
prelude	./Analysis/Engine.hs	43;"	v
prev	./Analysis/Java/Flow.hs	34;"	v
printDepInfo	./Analysis/Dependence.hs	93;"	v
printDepMap	./Analysis/Dependence.hs	70;"	v
printResultList	./Analysis/Dependence.hs	66;"	v
print_edit	./Edit/Print.hs	20;"	v
print_edit_simple	./Edit/Print.hs	15;"	v
processAssign	./Analysis/Engine.hs	105;"	v
processParam	./Analysis/Engine.hs	91;"	v
processType	./Analysis/Engine.hs	94;"	v
productMode	Main.hs	57;"	v
prog	Main.hs	46;"	v
progModes	Main.hs	69;"	v
push	./Edit.hs	93;"	v
pushNext	./Analysis/Java/Flow.hs	157;"	v
pushPrev	./Analysis/Java/Flow.hs	135;"	v
replace	./Analysis/Types.hs	37;"	v
replaceCurrent	./Analysis/Java/Flow.hs	130;"	v
replaceExit	./Analysis/Java/Flow.hs	125;"	v
replaceGraph	./Analysis/Java/Flow.hs	84;"	v
replaceVariable	./Analysis/Engine.hs	263;"	v
ret	./Analysis/Verifier.hs	319;"	v	file:
ret_inner	./Analysis/Verifier.hs	328;"	v	file:
runOption	Main.hs	81;"	v
safeLookup	./Analysis/Util.hs	35;"	v
set_dep	./Analysis/Dependence.hs	214;"	v
set_output	./Analysis/Dependence.hs	208;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	178;"	v
special_diff_inner	./Edit/Gen.hs	187;"	v
special_diff_stmt	./Edit/Gen.hs	197;"	v
strong_update	./Analysis/Dependence.hs	178;"	v
succs	./Analysis/Java/Graph.hs	46;"	v
this	./Analysis/Java/Flow.hs	31;"	v
toClassInfo	./Analysis/Java/ClassInfo.hs	59;"	v
toClassInfo_ty	./Analysis/Java/ClassInfo.hs	69;"	v
toFlow	./Analysis/Java/Flow.hs	202;"	v
toIdent	./Analysis/Engine.hs	188;"	v
toString	./Analysis/Util.hs	32;"	v	file:
to_info	./Analysis/Java/ClassInfo.hs	87;"	v
to_s	./Edit/Print.hs	26;"	v
trace	./Analysis/Engine.hs	24;"	v
trace	./Analysis/Java/Liff.hs	17;"	v
transformer	./Analysis/Dependence.hs	190;"	v
transformer_expr	./Analysis/Dependence.hs	218;"	v
updateAssignMap	./Analysis/Types.hs	134;"	v
updateInvPost	./Analysis/Types.hs	117;"	v
updateNumRet	./Analysis/Types.hs	122;"	v
updatePid	./Analysis/Types.hs	100;"	v
updatePost	./Analysis/Types.hs	112;"	v
updatePre	./Analysis/Types.hs	106;"	v
updateSSAMap	./Analysis/Types.hs	129;"	v
update_node_table	./Analysis/Dependence.hs	84;"	v
update_ssamap	./Analysis/Types.hs	30;"	v
varDeclIdToName	./Analysis/Java/Flow.hs	297;"	v
verify	./Analysis/Verifier.hs	34;"	v	file:
verify	Main.hs	182;"	v
verifyMode	Main.hs	61;"	v
weak_update	./Analysis/Dependence.hs	165;"	v
wiz	./Analysis/Verifier.hs	27;"	v
worklist	./Analysis/Dependence.hs	135;"	v
zip4	./Edit/Diff.hs	60;"	v
