AbsElem	./Analysis/Dependence.hs	101;"	t
AbsMethodSig	./Analysis/Java/ClassInfo.hs	25;"	t
AbsVar	./Analysis/Dependence.hs	75;"	t
AbsVarAnn	./Analysis/Dependence.hs	76;"	t
AnnAnnEdits	./Edit/Types.hs	26;"	t
AnnAssert	./Analysis/Java/AST.hs	59;"	d
AnnAssume	./Analysis/Java/AST.hs	60;"	d
AnnBasicFor	./Analysis/Java/AST.hs	55;"	d
AnnBlock	./Analysis/Java/AST.hs	38;"	d
AnnBlock	./Analysis/Java/AST.hs	38;"	t
AnnBlockStmt	./Analysis/Java/AST.hs	44;"	t
AnnBlockStmt	./Analysis/Java/AST.hs	45;"	d
AnnBreak	./Analysis/Java/AST.hs	63;"	d
AnnCatch	./Analysis/Java/AST.hs	77;"	d
AnnCatch	./Analysis/Java/AST.hs	77;"	t
AnnConstructorBody	./Analysis/Java/AST.hs	41;"	d
AnnConstructorBody	./Analysis/Java/AST.hs	41;"	t
AnnConstructorDecl	./Analysis/Java/AST.hs	25;"	d
AnnContinue	./Analysis/Java/AST.hs	64;"	d
AnnDo	./Analysis/Java/AST.hs	62;"	d
AnnEdit	./Edit/Types.hs	25;"	t
AnnEmpty	./Analysis/Java/AST.hs	57;"	d
AnnEnhancedFor	./Analysis/Java/AST.hs	56;"	d
AnnExpStmt	./Analysis/Java/AST.hs	58;"	d
AnnFieldDecl	./Analysis/Java/AST.hs	17;"	d
AnnHole	./Analysis/Java/AST.hs	70;"	d
AnnIfThen	./Analysis/Java/AST.hs	52;"	d
AnnIfThenElse	./Analysis/Java/AST.hs	53;"	d
AnnLabeled	./Analysis/Java/AST.hs	69;"	d
AnnLocalClass	./Analysis/Java/AST.hs	46;"	d
AnnLocalVars	./Analysis/Java/AST.hs	47;"	d
AnnMemberClassDecl	./Analysis/Java/AST.hs	31;"	d
AnnMemberDecl	./Analysis/Java/AST.hs	16;"	t
AnnMemberInterfaceDecl	./Analysis/Java/AST.hs	32;"	d
AnnMethodBody	./Analysis/Java/AST.hs	35;"	d
AnnMethodBody	./Analysis/Java/AST.hs	35;"	t
AnnMethodDecl	./Analysis/Java/AST.hs	18;"	d
AnnReturn	./Analysis/Java/AST.hs	65;"	d
AnnSkip	./Analysis/Java/AST.hs	71;"	d
AnnStmt	./Analysis/Java/AST.hs	50;"	t
AnnStmtBlock	./Analysis/Java/AST.hs	51;"	d
AnnSwitch	./Analysis/Java/AST.hs	61;"	d
AnnSwitchBlock	./Analysis/Java/AST.hs	74;"	d
AnnSwitchBlock	./Analysis/Java/AST.hs	74;"	t
AnnSynchronized	./Analysis/Java/AST.hs	66;"	d
AnnThrow	./Analysis/Java/AST.hs	67;"	d
AnnTry	./Analysis/Java/AST.hs	68;"	d
AnnWhile	./Analysis/Java/AST.hs	54;"	d
Annotate	./Analysis/Java/AST.hs	80;"	t
AssignMap	./Analysis/Types.hs	60;"	t
Both	./Analysis/Dependence.hs	48;"	d
ClassInfo	./Analysis/Java/ClassInfo.hs	19;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	28;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	29;"	d
CondTag	./Analysis/Java/Graph.hs	18;"	d
Context	./Analysis/Dependence.hs	98;"	t
DepGraph	./Analysis/Dependence.hs	105;"	t
DepInfo	./Analysis/Dependence.hs	116;"	t
DepMap	./Analysis/Dependence.hs	84;"	t
Diff2	Main.hs	48;"	d
Diff4	Main.hs	49;"	d
DiffInst	./Edit.hs	26;"	t
EdgeId	./Analysis/Java/Graph.hs	32;"	t
EdgeInfo	./Analysis/Java/Graph.hs	21;"	t
EdgeInfo	./Analysis/Java/Graph.hs	22;"	d
EdgeTag	./Analysis/Java/Graph.hs	18;"	t
Edit	./Edit/Types.hs	23;"	t
Edits	./Edit/Types.hs	24;"	t
Entry	./Analysis/Java/Graph.hs	18;"	d
Env	./Analysis/Types.hs	67;"	d
Env	./Analysis/Types.hs	67;"	t
EnvOp	./Analysis/Types.hs	82;"	t
Exit	./Analysis/Java/Graph.hs	18;"	d
FieldInfo	./Analysis/Java/ClassInfo.hs	18;"	t
Fields	./Analysis/Types.hs	27;"	t
FixOp	./Analysis/Dependence.hs	148;"	t
FixState	./Analysis/Dependence.hs	141;"	t
FixState	./Analysis/Dependence.hs	142;"	d
Flow	./Analysis/Java/Flow.hs	210;"	t
FlowInfo	./Analysis/Java/Flow.hs	27;"	t
FlowOp	./Analysis/Java/Flow.hs	49;"	t
FlowState	./Analysis/Java/Flow.hs	29;"	t
FlowState	./Analysis/Java/Flow.hs	30;"	d
FullDepInfo	./Analysis/Dependence.hs	111;"	t
FunctMap	./Analysis/Types.hs	65;"	t
GetAnnotation	./Analysis/Java/AST.hs	84;"	t
Graph	./Analysis/Java/Graph.hs	35;"	t
Graph	./Analysis/Java/Graph.hs	36;"	d
Graphs	./Analysis/Java/Graph.hs	33;"	t
Horn	Main.hs	41;"	d
Houdini	Main.hs	41;"	d
IfJoin	./Analysis/Java/Graph.hs	18;"	d
Input	./Analysis/Dependence.hs	48;"	d
InvGen	Main.hs	41;"	t
LoopHead	./Analysis/Java/Graph.hs	18;"	d
M	./Edit/Diff.hs	19;"	t
MIdent	./Analysis/Java/ClassInfo.hs	22;"	t
MInst	./Edit.hs	29;"	d
MemberInfo	./Analysis/Java/ClassInfo.hs	17;"	t
MemberSig	./Analysis/Java/ClassInfo.hs	16;"	t
Merge	Main.hs	52;"	d
MergeInst	./Edit.hs	27;"	t
MethInst	./Edit.hs	25;"	t
Method	./Edit/Types.hs	27;"	t
MethodSig	./Analysis/Java/ClassInfo.hs	23;"	t
NodeId	./Analysis/Java/Graph.hs	16;"	t
NodeTable	./Analysis/Dependence.hs	103;"	t
None	./Analysis/Dependence.hs	48;"	d
Option	Main.hs	47;"	t
Output	./Analysis/Dependence.hs	48;"	d
PMergeInst	./Edit.hs	29;"	t
Params	./Analysis/Types.hs	25;"	t
Parse	Main.hs	47;"	d
Pid	./Calculus.hs	20;"	t
ProdProgram	./Calculus.hs	21;"	t
Product	Main.hs	51;"	d
Prop	./Analysis/Types.hs	28;"	t
Res	./Analysis/Types.hs	26;"	t
ResultList	./Analysis/Dependence.hs	108;"	t
SArray	./Analysis/Dependence.hs	30;"	d
SCond	./Edit/Types.hs	20;"	d
SEdit	./Edit/Types.hs	22;"	t
SField	./Analysis/Dependence.hs	30;"	d
SLoop	./Edit/Types.hs	20;"	d
SName	./Analysis/Dependence.hs	30;"	d
SSAMap	./Analysis/Types.hs	33;"	t
SSAVar	./Analysis/Types.hs	32;"	t
Scope	./Edit/Types.hs	20;"	t
Signature	./Analysis/Java/ClassInfo.hs	71;"	t
SymLoc	./Analysis/Dependence.hs	30;"	t
Tag	./Analysis/Dependence.hs	48;"	t
ToClassInfo	./Analysis/Java/ClassInfo.hs	107;"	t
Verify	Main.hs	50;"	d
WItem	./Analysis/Dependence.hs	119;"	t
Worklist	./Analysis/Dependence.hs	120;"	t
_a_info	./Edit.hs	32;"	v
_anonym	./Analysis/Types.hs	79;"	v
_b_info	./Edit.hs	33;"	v
_cl_cons	./Analysis/Java/ClassInfo.hs	33;"	v
_cl_fields	./Analysis/Java/ClassInfo.hs	31;"	v
_cl_meths	./Analysis/Java/ClassInfo.hs	32;"	v
_cl_name	./Analysis/Java/ClassInfo.hs	30;"	v
_classes	./Analysis/Types.hs	74;"	v
_debug	./Analysis/Types.hs	76;"	v
_default	./Analysis/Types.hs	158;"	v
_edits	./Analysis/Types.hs	75;"	v
_fnmap	./Analysis/Types.hs	70;"	v
_help	Main.hs	33;"	v
_helpDiff	Main.hs	36;"	v
_helpDiff2	Main.hs	38;"	v
_helpMerge	Main.hs	39;"	v
_helpParse	Main.hs	34;"	v
_helpProduct	Main.hs	35;"	v
_helpVerify	Main.hs	37;"	v
_invpost	./Analysis/Types.hs	73;"	v
_m_info	./Edit.hs	34;"	v
_merges	./Edit.hs	35;"	v
_numret	./Analysis/Types.hs	77;"	v
_o_info	./Edit.hs	31;"	v
_pid	./Analysis/Types.hs	78;"	v
_post	./Analysis/Types.hs	72;"	v
_pre	./Analysis/Types.hs	71;"	v
_program	Main.hs	32;"	v
_ssamap	./Analysis/Types.hs	69;"	v
_summary	Main.hs	30;"	v
a	Main.hs	48;"	v
addDef	./Analysis/Java/Flow.hs	113;"	v
addEdge	./Analysis/Java/Flow.hs	67;"	v
addEdgeInfo	./Analysis/Java/Flow.hs	53;"	v
addEntry	./Analysis/Java/Flow.hs	107;"	v
addThis	./Analysis/Java/Flow.hs	82;"	v
addToEdit	./Edit/Opt.hs	98;"	v
add_clcons	./Analysis/Java/ClassInfo.hs	102;"	v
add_clfield	./Analysis/Java/ClassInfo.hs	92;"	v
add_clmeth	./Analysis/Java/ClassInfo.hs	97;"	v
add_skip	./Analysis/Java/AST.hs	272;"	v
analyse_conditional	./Analysis/Verifier.hs	364;"	v	file:
analyse_exp	./Analysis/Verifier.hs	339;"	v	file:
analyse_hole	./Analysis/Verifier.hs	328;"	v	file:
analyse_loop	./Analysis/Verifier.hs	399;"	v	file:
analyse_ret	./Analysis/Verifier.hs	471;"	v	file:
analyser	./Analysis/Verifier.hs	216;"	v	file:
analyser_block	./Analysis/Verifier.hs	261;"	v	file:
analyser_block_dep	./Analysis/Verifier.hs	285;"	v	file:
analyser_bstmt	./Analysis/Verifier.hs	297;"	v	file:
analyser_stmt	./Analysis/Verifier.hs	309;"	v	file:
andAST	./Analysis/Java/AST.hs	206;"	v
ann_mth_body	./Analysis/Java/AST.hs	258;"	v
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
apply_loop	./Calculus.hs	66;"	v
assign	./Analysis/Verifier.hs	502;"	v	file:
assign_inner	./Analysis/Verifier.hs	578;"	v	file:
assign_special	./Analysis/Verifier.hs	536;"	v	file:
b	Main.hs	49;"	v
base	Main.hs	50;"	v
blockDep	./Analysis/Dependence.hs	200;"	v
breaker	./Analysis/Debug.hs	10;"	v	file:
checkDep	./Analysis/Verifier.hs	245;"	v	file:
checkSAT	./Analysis/Engine.hs	27;"	v
check_edit_soundness	./Edit.hs	134;"	v
class_diff	./Analysis/Java/Liff.hs	43;"	v
collapse	./Edit/Gen.hs	174;"	v
computeClDefs	./Analysis/Java/Flow.hs	233;"	v
computeDeclsDefs	./Analysis/Java/Flow.hs	237;"	v
computeEntry	./Analysis/Java/Flow.hs	228;"	v
computeGraph	./Analysis/Java/Flow.hs	261;"	v
computeGraphBStmt	./Analysis/Java/Flow.hs	289;"	v
computeGraphBody	./Analysis/Java/Flow.hs	272;"	v
computeGraphMember	./Analysis/Java/Flow.hs	205;"	v
computeGraphSimpleStmt	./Analysis/Java/Flow.hs	481;"	v
computeGraphStmt	./Analysis/Java/Flow.hs	323;"	v
computeGraphs	./Analysis/Java/Flow.hs	200;"	v
computeItDefs	./Analysis/Java/Flow.hs	242;"	v
computeMDeclDefs	./Analysis/Java/Flow.hs	246;"	v
computeSwitchBody	./Analysis/Java/Flow.hs	496;"	v
computeWhile	./Analysis/Java/Flow.hs	515;"	v
current	./Analysis/Java/Flow.hs	38;"	v
debugger	./Analysis/Verifier.hs	39;"	v	file:
decomposeWhile	./Calculus.hs	76;"	v
defs	./Analysis/Java/Flow.hs	33;"	v
depAnalysis	./Analysis/Dependence.hs	160;"	v
dependencies	./Analysis/Dependence.hs	165;"	v
diff2	Main.hs	118;"	v
diff2Mode	Main.hs	62;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	131;"	v
diff4gen	./Edit.hs	56;"	v
diff4gen_meth	./Edit.hs	89;"	v
diffMethods	./Edit.hs	67;"	v
diffMode	Main.hs	59;"	v
edge_code	./Analysis/Java/Graph.hs	25;"	v
edge_counter	./Analysis/Java/Flow.hs	43;"	v
edge_table	./Analysis/Java/Graph.hs	40;"	v
edge_tags	./Analysis/Java/Graph.hs	24;"	v
edit_block_gen	./Edit/Gen.hs	146;"	v
edit_class_body_gen	./Edit/Gen.hs	66;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	74;"	v
edit_class_gen	./Edit/Gen.hs	51;"	v
edit_constructor_body_gen	./Edit/Gen.hs	134;"	v
edit_decl_gen	./Edit/Gen.hs	79;"	v
edit_gen	./Edit/Gen.hs	20;"	v
edit_member_gen	./Edit/Gen.hs	92;"	v
edit_method_body_gen	./Edit/Gen.hs	122;"	v
edit_ty_gen	./Edit/Gen.hs	40;"	v
edit_tys_gen	./Edit/Gen.hs	28;"	v
edit_tys_gen_aux	./Edit/Gen.hs	35;"	v
enc_array_access	./Analysis/Engine.hs	278;"	v
enc_binop	./Analysis/Engine.hs	373;"	v
enc_exp	./Analysis/Engine.hs	236;"	v
enc_exp_inner	./Analysis/Engine.hs	241;"	v
enc_field_access	./Analysis/Engine.hs	292;"	v
enc_ident	./Analysis/Engine.hs	203;"	v
enc_ident_single	./Analysis/Types.hs	114;"	v
enc_lhs	./Analysis/Verifier.hs	506;"	v	file:
enc_lhs_inner	./Analysis/Verifier.hs	524;"	v	file:
enc_literal	./Analysis/Engine.hs	304;"	v
enc_meth	./Analysis/Engine.hs	328;"	v
enc_meth_inv	./Analysis/Engine.hs	266;"	v
enc_meth_special	./Analysis/Engine.hs	347;"	v
enc_name	./Analysis/Engine.hs	316;"	v
enc_new_var	./Analysis/Engine.hs	212;"	v
enc_type	./Analysis/Engine.hs	92;"	v
enc_var	./Analysis/Engine.hs	86;"	v
entries	./Analysis/Java/Flow.hs	34;"	v
entry_node	./Analysis/Java/Graph.hs	38;"	v
every	./Calculus.hs	24;"	v
exit	./Analysis/Java/Flow.hs	41;"	v
expToIdent	./Analysis/Verifier.hs	664;"	v	file:
expToLhs	./Analysis/Java/Simplifier.hs	139;"	v
field_info	./Analysis/Java/ClassInfo.hs	147;"	v
findClass	./Analysis/Java/ClassInfo.hs	39;"	v
findMethod	./Analysis/Java/ClassInfo.hs	45;"	v
findMethodGen	./Analysis/Java/ClassInfo.hs	56;"	v
fixpt	./Analysis/Dependence.hs	212;"	v
flatten	./Analysis/Java/AST.hs	267;"	v
flatten_block	./Calculus.hs	98;"	v
flatten_stmt	./Calculus.hs	107;"	v
flatten_switch_block	./Calculus.hs	117;"	v
fromAnn	./Analysis/Java/AST.hs	82;"	v
fs_cfg	./Analysis/Dependence.hs	144;"	v
fs_cl_sum	./Analysis/Dependence.hs	145;"	v
gen_edit	./Edit.hs	118;"	v
gen_edit_aux	./Edit.hs	128;"	v
getAnn	./Analysis/Java/AST.hs	85;"	v
getCurrent	./Analysis/Java/Flow.hs	119;"	v
getEntryId	./Analysis/Java/Flow.hs	192;"	v
getExit	./Analysis/Java/Flow.hs	124;"	v
getNext	./Analysis/Java/Flow.hs	185;"	v
getPCLabel	./Analysis/Java/Flow.hs	176;"	v
getParIdent	./Analysis/Util.hs	28;"	v	file:
getParIdents	./Analysis/Util.hs	25;"	v
getParamType	./Analysis/Java/ClassInfo.hs	132;"	v
getPrev	./Analysis/Java/Flow.hs	154;"	v
getReadSet	./Analysis/Dependence.hs	346;"	v
getReadSetInv	./Analysis/Dependence.hs	386;"	v
getWrite	./Analysis/Dependence.hs	333;"	v
get_ast	./Analysis/Types.hs	46;"	v
get_edge_info	./Analysis/Java/Graph.hs	52;"	v
get_inputs	./Analysis/Verifier.hs	275;"	v	file:
get_method	./Analysis/Util.hs	9;"	v
get_node_info	./Analysis/Java/Graph.hs	57;"	v
get_predicates	./Analysis/Verifier.hs	460;"	v	file:
graph	./Analysis/Java/Graph.hs	39;"	v
graphs	./Analysis/Java/Flow.hs	31;"	v
header	./Analysis/Debug.hs	11;"	v	file:
helper	./Analysis/Engine.hs	31;"	v
hole	./Edit/Diff.hs	49;"	v
houdini	./Analysis/Verifier.hs	423;"	v	file:
iM	./Edit/Diff.hs	28;"	v
i_clsum	./Analysis/Java/ClassInfo.hs	86;"	v
implies	./Analysis/Engine.hs	42;"	v
incAnonym	./Analysis/Types.hs	208;"	v
incCounter	./Analysis/Java/Flow.hs	93;"	v
incEdCounter	./Analysis/Java/Flow.hs	100;"	v
init_graph	./Analysis/Java/Graph.hs	71;"	v
init_st	./Analysis/Java/Flow.hs	47;"	v
initial_FuncMap	./Analysis/Engine.hs	121;"	v
initial_SSAMap	./Analysis/Engine.hs	129;"	v
initial_precond	./Analysis/Engine.hs	140;"	v
invToStmt	./Analysis/Java/Flow.hs	299;"	v
is_common	./Analysis/Optimiser.hs	70;"	v
is_common_block	./Analysis/Optimiser.hs	59;"	v
is_common_catch	./Analysis/Optimiser.hs	67;"	v
is_common_switch_block	./Analysis/Optimiser.hs	64;"	v
is_cond	./Analysis/Java/Graph.hs	62;"	v
is_exit	./Analysis/Java/Graph.hs	65;"	v
is_input	./Analysis/Dependence.hs	69;"	v
is_join	./Analysis/Java/Graph.hs	68;"	v
is_loop	./Analysis/Java/AST.hs	278;"	v
is_null	./Analysis/Java/ClassInfo.hs	89;"	v
is_output	./Analysis/Dependence.hs	62;"	v
joinEdit	./Edit/Opt.hs	106;"	v
join_depmap	./Analysis/Dependence.hs	87;"	v
join_env	./Analysis/Types.hs	142;"	v
join_pre	./Analysis/Types.hs	134;"	v
join_tag	./Analysis/Dependence.hs	52;"	v
lcs	./Edit/Diff.hs	33;"	v
lhsToExp	./Analysis/Java/Simplifier.hs	133;"	v
liff	./Analysis/Java/Liff.hs	24;"	v
lin	./Analysis/Engine.hs	149;"	v
lk	./Edit/Diff.hs	22;"	v
localToStmt	./Analysis/Java/Flow.hs	308;"	v
loop_scope	./Edit/Types.hs	30;"	v
main	Main.hs	75;"	v
match	./Calculus.hs	32;"	v
memberDep	./Analysis/Dependence.hs	190;"	v
menuText	./Analysis/Debug.hs	24;"	v
merge	Main.hs	49;"	v
mergeMode	Main.hs	63;"	v
miniproduct	./Calculus.hs	28;"	v
mkAttribute	./Analysis/Engine.hs	391;"	v
mkField	./Analysis/Engine.hs	409;"	v
mkObjectSort	./Analysis/Engine.hs	404;"	v
mth_body	./Analysis/Java/ClassInfo.hs	156;"	v
newEntry	./Analysis/Java/Flow.hs	254;"	v
next	./Analysis/Java/Flow.hs	40;"	v
next_block	./Analysis/Optimiser.hs	27;"	v
node_table	./Analysis/Java/Graph.hs	41;"	v
normalize	./Edit/Normalize.hs	17;"	v
normalize_block	./Edit/Normalize.hs	91;"	v
normalize_blockstmt	./Edit/Normalize.hs	96;"	v
normalize_class	./Edit/Normalize.hs	37;"	v
normalize_class_body	./Edit/Normalize.hs	44;"	v
normalize_constructor_body	./Edit/Normalize.hs	88;"	v
normalize_decl	./Edit/Normalize.hs	58;"	v
normalize_decls	./Edit/Normalize.hs	49;"	v
normalize_member	./Edit/Normalize.hs	67;"	v
normalize_method_body	./Edit/Normalize.hs	81;"	v
normalize_ty	./Edit/Normalize.hs	30;"	v
normalize_tys	./Edit/Normalize.hs	22;"	v
opt1	./Analysis/Debug.hs	13;"	v	file:
opt2	./Analysis/Debug.hs	14;"	v	file:
opt3	./Analysis/Debug.hs	15;"	v	file:
opt4	./Analysis/Debug.hs	16;"	v	file:
opt5	./Analysis/Debug.hs	17;"	v	file:
opt6	./Analysis/Debug.hs	18;"	v	file:
opt7	./Analysis/Debug.hs	19;"	v	file:
opt8	./Analysis/Debug.hs	20;"	v	file:
opt_holes	./Edit/Opt.hs	19;"	v
opt_holes_block	./Edit/Opt.hs	32;"	v
opt_holes_bstmt	./Edit/Opt.hs	35;"	v
opt_holes_stmt	./Edit/Opt.hs	47;"	v
output	Main.hs	52;"	v
parse	Main.hs	101;"	v
parse4	Main.hs	109;"	v
parseMode	Main.hs	56;"	v
partial_ssamap	./Analysis/Types.hs	129;"	v
pc_counter	./Analysis/Java/Flow.hs	42;"	v
popEdits	./Analysis/Types.hs	161;"	v
popNext	./Analysis/Java/Flow.hs	167;"	v
popPrev	./Analysis/Java/Flow.hs	145;"	v
post_op	./Analysis/Verifier.hs	672;"	v	file:
post_op_inner	./Analysis/Verifier.hs	675;"	v	file:
post_process	./Edit/Gen.hs	154;"	v
postcond	./Analysis/Engine.hs	157;"	v
postcond'	./Analysis/Engine.hs	162;"	v
pp_dot_edge	./Analysis/Java/Flow.hs	560;"	v
pp_dot_edges	./Analysis/Java/Flow.hs	557;"	v
pp_dot_graph	./Analysis/Java/Flow.hs	554;"	v
pp_dot_graphs	./Analysis/Java/Flow.hs	547;"	v
pproduct	./Calculus.hs	41;"	v
prev	./Analysis/Java/Flow.hs	36;"	v
printAbsElem	./Analysis/Dependence.hs	128;"	v
printDepInfo	./Analysis/Dependence.hs	137;"	v
printDepMap	./Analysis/Dependence.hs	133;"	v
printEdit	./Edit/Print.hs	15;"	v
printEdits	./Analysis/Verifier.hs	84;"	v	file:
printEnv	./Analysis/Verifier.hs	133;"	v	file:
printMethInsts	./Edit.hs	43;"	v
printPre	./Analysis/Verifier.hs	102;"	v	file:
printProg	./Analysis/Verifier.hs	71;"	v	file:
printProg	./Edit/Print.hs	18;"	v
printResultList	./Analysis/Dependence.hs	124;"	v
printSSA	./Analysis/Verifier.hs	122;"	v	file:
printSSAElem	./Analysis/Verifier.hs	113;"	v	file:
printSSAMap	./Analysis/Types.hs	36;"	v
printStat	./Analysis/Verifier.hs	64;"	v	file:
print_edit	./Edit/Print.hs	26;"	v
print_edit_simple	./Edit/Print.hs	21;"	v
processAssign	./Analysis/Engine.hs	194;"	v
processParam	./Analysis/Engine.hs	180;"	v
processType	./Analysis/Engine.hs	183;"	v
productMode	Main.hs	57;"	v
prog	Main.hs	47;"	v
progModes	Main.hs	67;"	v
prompt	./Analysis/Debug.hs	21;"	v
push	./Edit/Types.hs	34;"	v
pushNext	./Analysis/Java/Flow.hs	161;"	v
pushPrev	./Analysis/Java/Flow.hs	139;"	v
readWriteSet	./Analysis/Dependence.hs	93;"	v
replace	./Analysis/Types.hs	54;"	v
replaceCurrent	./Analysis/Java/Flow.hs	134;"	v
replaceExit	./Analysis/Java/Flow.hs	129;"	v
replaceGraph	./Analysis/Java/Flow.hs	88;"	v
replaceVariable	./Analysis/Engine.hs	414;"	v
ret_inner	./Analysis/Verifier.hs	479;"	v	file:
runOption	Main.hs	79;"	v
safeLookup	./Analysis/Util.hs	35;"	v
set_dep	./Analysis/Dependence.hs	305;"	v
set_output	./Analysis/Dependence.hs	299;"	v
simplifyBStmt	./Analysis/Java/Simplifier.hs	39;"	v
simplifyBlock	./Analysis/Java/Simplifier.hs	29;"	v
simplifyCBody	./Analysis/Java/Simplifier.hs	32;"	v
simplifyEdit	./Analysis/Java/Simplifier.hs	36;"	v
simplifyExp	./Analysis/Java/Simplifier.hs	95;"	v
simplifyMBody	./Analysis/Java/Simplifier.hs	24;"	v
simplifyMDecl	./Analysis/Java/Simplifier.hs	16;"	v
simplifyStmt	./Analysis/Java/Simplifier.hs	44;"	v
size_of	./Analysis/Java/AST.hs	262;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	185;"	v
special_diff_inner	./Edit/Gen.hs	194;"	v
special_diff_stmt	./Edit/Gen.hs	204;"	v
split_bstmt	./Analysis/Optimiser.hs	43;"	v
ssamap_mod	./Analysis/Types.hs	96;"	v
ssavar_mod	./Analysis/Types.hs	105;"	v
strong_update	./Analysis/Dependence.hs	266;"	v
subhead	./Analysis/Debug.hs	12;"	v	file:
succs	./Analysis/Java/Graph.hs	47;"	v
symLocToExp	./Analysis/Dependence.hs	43;"	v
symLocToLhs	./Analysis/Dependence.hs	34;"	v
this	./Analysis/Java/Flow.hs	32;"	v
toAnn	./Analysis/Java/AST.hs	81;"	v
toAnnStmt	./Calculus.hs	81;"	v
toBlockStmt	./Analysis/Optimiser.hs	56;"	v
toClassInfo	./Analysis/Java/ClassInfo.hs	108;"	v
toClassInfo_ty	./Analysis/Java/ClassInfo.hs	118;"	v
toFlow	./Analysis/Java/Flow.hs	211;"	v
toIdent	./Analysis/Java/ClassInfo.hs	160;"	v
toIf	./Calculus.hs	92;"	v
toIfs	./Calculus.hs	86;"	v
toMemberSig	./Analysis/Java/ClassInfo.hs	72;"	v
toOp	./Analysis/Java/Simplifier.hs	120;"	v
toString	./Analysis/Util.hs	32;"	v
toVarIdent	./Analysis/Java/ClassInfo.hs	151;"	v
to_info	./Analysis/Java/ClassInfo.hs	136;"	v
to_s	./Edit/Print.hs	32;"	v
to_ssavar	./Analysis/Types.hs	121;"	v
trace	./Util.hs	5;"	v
transformer	./Analysis/Dependence.hs	278;"	v
transformer_expr	./Analysis/Dependence.hs	309;"	v
transformer_methInv	./Analysis/Dependence.hs	320;"	v
updateFunctMap	./Analysis/Types.hs	203;"	v
updateInvPost	./Analysis/Types.hs	186;"	v
updateNumRet	./Analysis/Types.hs	191;"	v
updatePid	./Analysis/Types.hs	169;"	v
updatePost	./Analysis/Types.hs	181;"	v
updatePre	./Analysis/Types.hs	175;"	v
updateSSAMap	./Analysis/Types.hs	198;"	v
update_node_table	./Analysis/Dependence.hs	152;"	v
update_ssamap	./Analysis/Types.hs	39;"	v
varDeclIdToIdent	./Analysis/Java/ClassInfo.hs	67;"	v
varDeclIdToName	./Analysis/Java/Flow.hs	318;"	v
verify	./Analysis/Verifier.hs	182;"	v	file:
verify	Main.hs	151;"	v
verifyMode	Main.hs	61;"	v
weak_update	./Analysis/Dependence.hs	253;"	v
wiz	./Analysis/Verifier.hs	138;"	v
wiz_meth	./Analysis/Verifier.hs	142;"	v	file:
wiz_print	./Analysis/Engine.hs	24;"	v
worklist	./Analysis/Dependence.hs	223;"	v
z3_gen_inout	./Analysis/Engine.hs	54;"	v
zip4	./Edit/Diff.hs	60;"	v
