AbsVar	./Analysis/Dependence.hs	42;"	t
AbsVarAnn	./Analysis/Dependence.hs	43;"	t
AssignMap	./Analysis/Types.hs	43;"	t
Both	./Analysis/Dependence.hs	29;"	d
CondTag	./Graph.hs	18;"	d
DepGraph	./Analysis/Dependence.hs	57;"	t
DepMap	./Analysis/Dependence.hs	51;"	t
Diff2	Main.hs	48;"	d
Diff4	Main.hs	49;"	d
EdgeId	./Graph.hs	32;"	t
EdgeInfo	./Graph.hs	21;"	t
EdgeInfo	./Graph.hs	22;"	d
EdgeTag	./Graph.hs	18;"	t
Edit	./Edit/Types.hs	18;"	t
Edits	./Edit/Types.hs	17;"	t
Entry	./Graph.hs	18;"	d
Env	./Analysis/Types.hs	45;"	d
Env	./Analysis/Types.hs	45;"	t
EnvOp	./Analysis/Types.hs	61;"	t
Exit	./Graph.hs	18;"	d
Fields	./Analysis/Types.hs	22;"	t
FixOp	./Analysis/Dependence.hs	70;"	t
FixState	./Analysis/Dependence.hs	64;"	t
FixState	./Analysis/Dependence.hs	65;"	d
Flow	./Flow.hs	198;"	t
FlowOp	./Flow.hs	42;"	t
FlowState	./Flow.hs	25;"	t
FlowState	./Flow.hs	26;"	d
Graph	./Graph.hs	35;"	t
Graph	./Graph.hs	36;"	d
Graphs	./Graph.hs	33;"	t
Horn	Main.hs	41;"	d
Houdini	Main.hs	41;"	d
IfJoin	./Graph.hs	18;"	d
Input	./Analysis/Dependence.hs	29;"	d
InvGen	Main.hs	41;"	t
LoopHead	./Graph.hs	18;"	d
M	./Edit/Diff.hs	19;"	t
MIdent	./Edit/Types.hs	24;"	t
Merge	Main.hs	52;"	d
Method	./Edit/Types.hs	20;"	t
NodeId	./Graph.hs	16;"	t
NodeTable	./Analysis/Dependence.hs	60;"	t
None	./Analysis/Dependence.hs	29;"	d
Option	Main.hs	47;"	t
Output	./Analysis/Dependence.hs	29;"	d
Params	./Analysis/Types.hs	20;"	t
Parse	Main.hs	47;"	d
Pid	./Calculus.hs	18;"	t
ProdProgram	./Calculus.hs	19;"	t
Product	Main.hs	51;"	d
Program	./Edit/Types.hs	19;"	t
Prop	./Analysis/Types.hs	23;"	t
Res	./Analysis/Types.hs	21;"	t
ResultList	./Analysis/Dependence.hs	61;"	t
SArray	./Analysis/Dependence.hs	26;"	d
SField	./Analysis/Dependence.hs	26;"	d
SName	./Analysis/Dependence.hs	26;"	d
SSAMap	./Analysis/Types.hs	27;"	t
SymLoc	./Analysis/Dependence.hs	26;"	t
Tag	./Analysis/Dependence.hs	29;"	t
Verify	Main.hs	50;"	d
WItem	./Analysis/Dependence.hs	58;"	t
Worklist	./Analysis/Dependence.hs	59;"	t
_assmap	./Analysis/Types.hs	48;"	v
_debug	./Analysis/Types.hs	56;"	v
_default	./Analysis/Types.hs	63;"	v
_e_a	./Analysis/Types.hs	53;"	v
_e_b	./Analysis/Types.hs	54;"	v
_e_m	./Analysis/Types.hs	55;"	v
_e_o	./Analysis/Types.hs	52;"	v
_help	Main.hs	33;"	v
_helpDiff	Main.hs	36;"	v
_helpDiff2	Main.hs	38;"	v
_helpMerge	Main.hs	39;"	v
_helpParse	Main.hs	34;"	v
_helpProduct	Main.hs	35;"	v
_helpVerify	Main.hs	37;"	v
_invpost	./Analysis/Types.hs	51;"	v
_numret	./Analysis/Types.hs	57;"	v
_pid	./Analysis/Types.hs	58;"	v
_post	./Analysis/Types.hs	50;"	v
_pre	./Analysis/Types.hs	49;"	v
_program	Main.hs	32;"	v
_ssamap	./Analysis/Types.hs	47;"	v
_summary	Main.hs	30;"	v
_triple	./Analysis/Verifier.hs	54;"	v	file:
a	Main.hs	48;"	v
addDef	./Flow.hs	106;"	v
addEdge	./Flow.hs	60;"	v
addEdgeInfo	./Flow.hs	46;"	v
addEntry	./Flow.hs	100;"	v
addThis	./Flow.hs	75;"	v
analyse	./Analysis/Verifier.hs	87;"	v	file:
analyse_conditional	./Analysis/Verifier.hs	153;"	v	file:
analyse_exp	./Analysis/Verifier.hs	135;"	v	file:
analyse_hole	./Analysis/Verifier.hs	125;"	v	file:
analyse_loop	./Analysis/Verifier.hs	131;"	v	file:
analyser	./Analysis/Verifier.hs	65;"	v	file:
analyser_debug	./Analysis/Verifier.hs	72;"	v	file:
analyser_pid	./Analysis/Verifier.hs	94;"	v	file:
analyser_stmt	./Analysis/Verifier.hs	107;"	v	file:
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
assign	./Analysis/Verifier.hs	345;"	v	file:
assign_inner	./Analysis/Verifier.hs	350;"	v	file:
b	Main.hs	49;"	v
base	Main.hs	50;"	v
checkSAT	./Analysis/Engine.hs	28;"	v
check_edit_soundness	./Edit.hs	55;"	v
collapse	./Edit/Gen.hs	165;"	v
computeClDefs	./Flow.hs	215;"	v
computeDeclsDefs	./Flow.hs	219;"	v
computeEntry	./Flow.hs	210;"	v
computeFor	./Flow.hs	444;"	v
computeGraph	./Flow.hs	242;"	v
computeGraphBStmt	./Flow.hs	265;"	v
computeGraphBody	./Flow.hs	253;"	v
computeGraphSimpleStmt	./Flow.hs	415;"	v
computeGraphStmt	./Flow.hs	299;"	v
computeGraphs	./Flow.hs	193;"	v
computeItDefs	./Flow.hs	224;"	v
computeMDeclDefs	./Flow.hs	228;"	v
computeSwitchBody	./Flow.hs	427;"	v
computeWhile	./Flow.hs	495;"	v
current	./Flow.hs	32;"	v
defs	./Flow.hs	29;"	v
diff2	Main.hs	133;"	v
diff2Mode	Main.hs	62;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	146;"	v
diff4gen	./Edit.hs	23;"	v
diffMode	Main.hs	59;"	v
edge_code	./Graph.hs	25;"	v
edge_counter	./Flow.hs	36;"	v
edge_table	./Graph.hs	40;"	v
edge_tags	./Graph.hs	24;"	v
edit_block_gen	./Edit/Gen.hs	143;"	v
edit_class_body_gen	./Edit/Gen.hs	67;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	75;"	v
edit_class_gen	./Edit/Gen.hs	52;"	v
edit_constructor_body_gen	./Edit/Gen.hs	135;"	v
edit_decl_gen	./Edit/Gen.hs	80;"	v
edit_gen	./Edit/Gen.hs	22;"	v
edit_member_gen	./Edit/Gen.hs	93;"	v
edit_method_body_gen	./Edit/Gen.hs	123;"	v
edit_ty_gen	./Edit/Gen.hs	42;"	v
edit_tys_gen	./Edit/Gen.hs	30;"	v
edit_tys_gen_aux	./Edit/Gen.hs	37;"	v
enc_binop	./Analysis/Engine.hs	222;"	v
enc_exp	./Analysis/Engine.hs	145;"	v
enc_exp_inner	./Analysis/Engine.hs	152;"	v
enc_ident	./Analysis/Engine.hs	114;"	v
enc_literal	./Analysis/Engine.hs	177;"	v
enc_name	./Analysis/Engine.hs	192;"	v
enc_new_var	./Analysis/Engine.hs	121;"	v
entries	./Flow.hs	30;"	v
entry_node	./Graph.hs	38;"	v
exit	./Flow.hs	34;"	v
file	Main.hs	47;"	v
fixpt	./Analysis/Dependence.hs	83;"	v
fs_cfg	./Analysis/Dependence.hs	67;"	v
gen_edit	./Edit.hs	32;"	v
gen_edit_aux	./Edit.hs	42;"	v
getCurrent	./Flow.hs	112;"	v
getEntryId	./Flow.hs	185;"	v
getExit	./Flow.hs	117;"	v
getNext	./Flow.hs	178;"	v
getPCLabel	./Flow.hs	169;"	v
getParIdent	./Analysis/Util.hs	28;"	v	file:
getParIdents	./Analysis/Util.hs	25;"	v
getPrev	./Flow.hs	147;"	v
getReadSet	./Analysis/Dependence.hs	193;"	v
getWrite	./Analysis/Dependence.hs	184;"	v
get_edge_info	./Graph.hs	51;"	v
get_method	./Analysis/Util.hs	9;"	v
get_node_info	./Graph.hs	56;"	v
graph	./Graph.hs	39;"	v
graphs	./Flow.hs	27;"	v
has_loop	./Calculus.hs	36;"	v
helper	./Analysis/Engine.hs	35;"	v
hole	./Edit/Diff.hs	49;"	v
iM	./Edit/Diff.hs	28;"	v
incCounter	./Flow.hs	86;"	v
incEdCounter	./Flow.hs	93;"	v
incrementAssignMap	./Analysis/Types.hs	139;"	v
init_graph	./Graph.hs	70;"	v
init_st	./Flow.hs	40;"	v
initial_SSAMap	./Analysis/Engine.hs	54;"	v
initial_precond	./Analysis/Engine.hs	65;"	v
invToStmt	./Flow.hs	275;"	v
is_cond	./Graph.hs	61;"	v
is_exit	./Graph.hs	64;"	v
is_if	./Calculus.hs	28;"	v
is_join	./Graph.hs	67;"	v
join_depmap	./Analysis/Dependence.hs	54;"	v
join_tag	./Analysis/Dependence.hs	33;"	v
lcs	./Edit/Diff.hs	33;"	v
lk	./Edit/Diff.hs	22;"	v
localToStmt	./Flow.hs	284;"	v
main	Main.hs	75;"	v
merge	Main.hs	49;"	v
mergeMode	Main.hs	63;"	v
miniproduct	./Calculus.hs	25;"	v
mkAttribute	./Analysis/Engine.hs	240;"	v
mkField	./Analysis/Engine.hs	258;"	v
mkObjectSort	./Analysis/Engine.hs	253;"	v
newEntry	./Flow.hs	236;"	v
next	./Flow.hs	33;"	v
node_table	./Graph.hs	41;"	v
normalize	./Edit/Normalize.hs	19;"	v
normalize_block	./Edit/Normalize.hs	93;"	v
normalize_blockstmt	./Edit/Normalize.hs	98;"	v
normalize_class	./Edit/Normalize.hs	39;"	v
normalize_class_body	./Edit/Normalize.hs	46;"	v
normalize_constructor_body	./Edit/Normalize.hs	90;"	v
normalize_decl	./Edit/Normalize.hs	60;"	v
normalize_decls	./Edit/Normalize.hs	51;"	v
normalize_member	./Edit/Normalize.hs	69;"	v
normalize_method_body	./Edit/Normalize.hs	83;"	v
normalize_ty	./Edit/Normalize.hs	32;"	v
normalize_tys	./Edit/Normalize.hs	24;"	v
output	Main.hs	52;"	v
parse	Main.hs	117;"	v
parse4	Main.hs	125;"	v
parseMode	Main.hs	56;"	v
pc_counter	./Flow.hs	35;"	v
popEdit	./Analysis/Types.hs	74;"	v
popEdits	./Analysis/Types.hs	66;"	v
popNext	./Flow.hs	160;"	v
popPrev	./Flow.hs	138;"	v
post_op	./Analysis/Verifier.hs	372;"	v	file:
post_op_inner	./Analysis/Verifier.hs	377;"	v	file:
post_process	./Edit/Gen.hs	150;"	v
postcond	./Analysis/Engine.hs	73;"	v
pp_dot_edge	./Flow.hs	540;"	v
pp_dot_edges	./Flow.hs	537;"	v
pp_dot_graph	./Flow.hs	534;"	v
pp_dot_graphs	./Flow.hs	527;"	v
prelude	./Analysis/Engine.hs	43;"	v
prev	./Flow.hs	31;"	v
print_edit	./Edit/Print.hs	20;"	v
print_edit_simple	./Edit/Print.hs	15;"	v
processAssign	./Analysis/Engine.hs	105;"	v
processParam	./Analysis/Engine.hs	91;"	v
processType	./Analysis/Engine.hs	94;"	v
productMode	Main.hs	57;"	v
prog	Main.hs	48;"	v
progModes	Main.hs	67;"	v
push	./Edit.hs	48;"	v
pushNext	./Flow.hs	154;"	v
pushPrev	./Flow.hs	132;"	v
replace	./Analysis/Types.hs	37;"	v
replaceCurrent	./Flow.hs	127;"	v
replaceExit	./Flow.hs	122;"	v
replaceGraph	./Flow.hs	81;"	v
replaceVariable	./Analysis/Engine.hs	263;"	v
ret	./Analysis/Verifier.hs	319;"	v	file:
ret_inner	./Analysis/Verifier.hs	328;"	v	file:
runOption	Main.hs	79;"	v
safeLookup	./Analysis/Util.hs	35;"	v
set_dep	./Analysis/Dependence.hs	170;"	v
set_output	./Analysis/Dependence.hs	164;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	180;"	v
special_diff_inner	./Edit/Gen.hs	189;"	v
special_diff_stmt	./Edit/Gen.hs	199;"	v
strong_update	./Analysis/Dependence.hs	137;"	v
succs	./Graph.hs	46;"	v
this	./Flow.hs	28;"	v
toFlow	./Flow.hs	199;"	v
toIdent	./Analysis/Engine.hs	188;"	v
toString	./Analysis/Util.hs	32;"	v	file:
to_s	./Edit/Print.hs	26;"	v
trace	./Analysis/Engine.hs	24;"	v
transformer	./Analysis/Dependence.hs	149;"	v
transformer_expr	./Analysis/Dependence.hs	174;"	v
updateAssignMap	./Analysis/Types.hs	134;"	v
updateInvPost	./Analysis/Types.hs	117;"	v
updateNumRet	./Analysis/Types.hs	122;"	v
updatePid	./Analysis/Types.hs	100;"	v
updatePost	./Analysis/Types.hs	112;"	v
updatePre	./Analysis/Types.hs	106;"	v
updateSSAMap	./Analysis/Types.hs	129;"	v
update_node_table	./Analysis/Dependence.hs	74;"	v
update_ssamap	./Analysis/Types.hs	30;"	v
varDeclIdToName	./Flow.hs	294;"	v
verify	./Analysis/Verifier.hs	34;"	v	file:
verify	Main.hs	164;"	v
verifyMode	Main.hs	61;"	v
weak_update	./Analysis/Dependence.hs	124;"	v
wiz	./Analysis/Verifier.hs	27;"	v
worklist	./Analysis/Dependence.hs	94;"	v
zip4	./Edit/Diff.hs	60;"	v
