AssignMap	./Analysis/Types.hs	30;"	t
Diff2	Main.hs	46;"	d
Diff4	Main.hs	47;"	d
Edit	./Edit/Types.hs	18;"	t
Edits	./Edit/Types.hs	17;"	t
Env	./Analysis/Types.hs	32;"	d
Env	./Analysis/Types.hs	32;"	t
EnvOp	./Analysis/Types.hs	48;"	t
Fields	./Analysis/Types.hs	22;"	t
Horn	Main.hs	39;"	d
Houdini	Main.hs	39;"	d
InvGen	Main.hs	39;"	t
M	./Edit/Diff.hs	19;"	t
Merge	Main.hs	50;"	d
Method	./Edit/Types.hs	20;"	t
Option	Main.hs	45;"	t
Params	./Analysis/Types.hs	20;"	t
Parse	Main.hs	45;"	d
Product	Main.hs	49;"	d
Program	./Edit/Types.hs	19;"	t
Prop	./Analysis/Types.hs	23;"	t
Res	./Analysis/Types.hs	21;"	t
SSAMap	./Analysis/Types.hs	27;"	t
Verify	Main.hs	48;"	d
_assmap	./Analysis/Types.hs	35;"	v
_debug	./Analysis/Types.hs	43;"	v
_default	./Analysis/Types.hs	50;"	v
_e_a	./Analysis/Types.hs	40;"	v
_e_b	./Analysis/Types.hs	41;"	v
_e_m	./Analysis/Types.hs	42;"	v
_e_o	./Analysis/Types.hs	39;"	v
_help	Main.hs	31;"	v
_helpDiff	Main.hs	34;"	v
_helpDiff2	Main.hs	36;"	v
_helpMerge	Main.hs	37;"	v
_helpParse	Main.hs	32;"	v
_helpProduct	Main.hs	33;"	v
_helpVerify	Main.hs	35;"	v
_invpost	./Analysis/Types.hs	38;"	v
_numret	./Analysis/Types.hs	44;"	v
_pid	./Analysis/Types.hs	45;"	v
_post	./Analysis/Types.hs	37;"	v
_pre	./Analysis/Types.hs	36;"	v
_program	Main.hs	30;"	v
_ssamap	./Analysis/Types.hs	34;"	v
_summary	Main.hs	28;"	v
_triple	./Analysis/Verifier.hs	53;"	v	file:
a	Main.hs	46;"	v
analyse	./Analysis/Verifier.hs	84;"	v	file:
analyse_conditional	./Analysis/Verifier.hs	116;"	v	file:
analyse_exp	./Analysis/Verifier.hs	117;"	v	file:
analyse_hole	./Analysis/Verifier.hs	119;"	v	file:
analyse_loop	./Analysis/Verifier.hs	118;"	v	file:
analyser	./Analysis/Verifier.hs	64;"	v	file:
analyser_debug	./Analysis/Verifier.hs	71;"	v	file:
analyser_stmt	./Analysis/Verifier.hs	102;"	v	file:
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
b	Main.hs	47;"	v
checkSAT	./Analysis/Engine.hs	27;"	v
check_edit_soundness	./Edit.hs	55;"	v
collapse	./Edit/Gen.hs	165;"	v
diff2	Main.hs	125;"	v
diff2Mode	Main.hs	61;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	138;"	v
diff4gen	./Edit.hs	23;"	v
diffMode	Main.hs	57;"	v
edit_block_gen	./Edit/Gen.hs	143;"	v
edit_class_body_gen	./Edit/Gen.hs	67;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	75;"	v
edit_class_gen	./Edit/Gen.hs	52;"	v
edit_constructor_body_gen	./Edit/Gen.hs	135;"	v
edit_decl_gen	./Edit/Gen.hs	80;"	v
edit_gen	./Edit/Gen.hs	22;"	v
edit_member_gen	./Edit/Gen.hs	93;"	v
edit_method_body_gen	./Edit/Gen.hs	123;"	v
edit_ty_gen	./Edit/Gen.hs	42;"	v
edit_tys_gen	./Edit/Gen.hs	30;"	v
edit_tys_gen_aux	./Edit/Gen.hs	37;"	v
enc_exps	./Analysis/Engine.hs	127;"	v
enc_ident	./Analysis/Engine.hs	101;"	v
enc_new_var	./Analysis/Engine.hs	107;"	v
file	Main.hs	45;"	v
gen_edit	./Edit.hs	32;"	v
gen_edit_aux	./Edit.hs	42;"	v
getParIdent	./Analysis/Util.hs	28;"	v	file:
getParIdents	./Analysis/Util.hs	25;"	v
get_method	./Analysis/Util.hs	9;"	v
helper	./Analysis/Engine.hs	34;"	v
hole	./Edit/Diff.hs	49;"	v
iM	./Edit/Diff.hs	28;"	v
incrementAssignMap	./Analysis/Types.hs	126;"	v
initial_SSAMap	./Analysis/Engine.hs	52;"	v
initial_precond	./Analysis/Engine.hs	63;"	v
lcs	./Edit/Diff.hs	33;"	v
lk	./Edit/Diff.hs	22;"	v
main	Main.hs	74;"	v
merge	Main.hs	47;"	v
mergeMode	Main.hs	62;"	v
mkAttribute	./Analysis/Engine.hs	217;"	v
mkField	./Analysis/Engine.hs	235;"	v
mkObjectSort	./Analysis/Engine.hs	230;"	v
normalize	./Edit/Normalize.hs	19;"	v
normalize_block	./Edit/Normalize.hs	93;"	v
normalize_blockstmt	./Edit/Normalize.hs	98;"	v
normalize_class	./Edit/Normalize.hs	39;"	v
normalize_class_body	./Edit/Normalize.hs	46;"	v
normalize_constructor_body	./Edit/Normalize.hs	90;"	v
normalize_decl	./Edit/Normalize.hs	60;"	v
normalize_decls	./Edit/Normalize.hs	51;"	v
normalize_member	./Edit/Normalize.hs	69;"	v
normalize_method_body	./Edit/Normalize.hs	83;"	v
normalize_ty	./Edit/Normalize.hs	32;"	v
normalize_tys	./Edit/Normalize.hs	24;"	v
output	Main.hs	50;"	v
parse	Main.hs	109;"	v
parse4	Main.hs	117;"	v
parseMode	Main.hs	54;"	v
popEdit	./Analysis/Types.hs	61;"	v
popEdits	./Analysis/Types.hs	53;"	v
post_process	./Edit/Gen.hs	150;"	v
postcond	./Analysis/Engine.hs	72;"	v
prelude	./Analysis/Engine.hs	41;"	v
print_edit	./Edit/Print.hs	20;"	v
print_edit_simple	./Edit/Print.hs	15;"	v
processAssign	./Analysis/Engine.hs	92;"	v
processParam	./Analysis/Engine.hs	78;"	v
processType	./Analysis/Engine.hs	81;"	v
productMode	Main.hs	55;"	v
prog	Main.hs	46;"	v
progModes	Main.hs	66;"	v
push	./Edit.hs	48;"	v
replaceVariable	./Analysis/Engine.hs	240;"	v
ret	./Analysis/Verifier.hs	115;"	v	file:
runOption	Main.hs	78;"	v
safeLookup	./Analysis/Util.hs	35;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	180;"	v
special_diff_inner	./Edit/Gen.hs	189;"	v
special_diff_stmt	./Edit/Gen.hs	199;"	v
toString	./Analysis/Util.hs	32;"	v	file:
to_s	./Edit/Print.hs	26;"	v
trace	./Analysis/Engine.hs	23;"	v
updateAssignMap	./Analysis/Types.hs	121;"	v
updateInvPost	./Analysis/Types.hs	104;"	v
updateNumRet	./Analysis/Types.hs	109;"	v
updatePid	./Analysis/Types.hs	87;"	v
updatePost	./Analysis/Types.hs	99;"	v
updatePre	./Analysis/Types.hs	93;"	v
updateSSAMap	./Analysis/Types.hs	116;"	v
verify	./Analysis/Verifier.hs	33;"	v	file:
verify	Main.hs	156;"	v
verifyMode	Main.hs	59;"	v
wiz	./Analysis/Verifier.hs	26;"	v
zip4	./Edit/Diff.hs	60;"	v
