AbsElem	./Analysis/Dependence.hs	108;"	t
AbsMethodSig	./Analysis/Java/ClassInfo.hs	25;"	t
AbsVar	./Analysis/Dependence.hs	83;"	t
AbsVarAnn	./Analysis/Dependence.hs	84;"	t
AnnAnnEdits	./Edit/Types.hs	26;"	t
AnnAssert	./Analysis/Java/AST.hs	59;"	d
AnnAssume	./Analysis/Java/AST.hs	60;"	d
AnnBasicFor	./Analysis/Java/AST.hs	55;"	d
AnnBlock	./Analysis/Java/AST.hs	38;"	d
AnnBlock	./Analysis/Java/AST.hs	38;"	t
AnnBlockStmt	./Analysis/Java/AST.hs	44;"	t
AnnBlockStmt	./Analysis/Java/AST.hs	45;"	d
AnnBreak	./Analysis/Java/AST.hs	63;"	d
AnnCatch	./Analysis/Java/AST.hs	77;"	d
AnnCatch	./Analysis/Java/AST.hs	77;"	t
AnnConstructorBody	./Analysis/Java/AST.hs	41;"	d
AnnConstructorBody	./Analysis/Java/AST.hs	41;"	t
AnnConstructorDecl	./Analysis/Java/AST.hs	25;"	d
AnnContinue	./Analysis/Java/AST.hs	64;"	d
AnnDo	./Analysis/Java/AST.hs	62;"	d
AnnEdit	./Edit/Types.hs	25;"	t
AnnEmpty	./Analysis/Java/AST.hs	57;"	d
AnnEnhancedFor	./Analysis/Java/AST.hs	56;"	d
AnnExpStmt	./Analysis/Java/AST.hs	58;"	d
AnnFieldDecl	./Analysis/Java/AST.hs	17;"	d
AnnHole	./Analysis/Java/AST.hs	70;"	d
AnnIfThen	./Analysis/Java/AST.hs	52;"	d
AnnIfThenElse	./Analysis/Java/AST.hs	53;"	d
AnnLabeled	./Analysis/Java/AST.hs	69;"	d
AnnLocalClass	./Analysis/Java/AST.hs	46;"	d
AnnLocalVars	./Analysis/Java/AST.hs	47;"	d
AnnMemberClassDecl	./Analysis/Java/AST.hs	31;"	d
AnnMemberDecl	./Analysis/Java/AST.hs	16;"	t
AnnMemberInterfaceDecl	./Analysis/Java/AST.hs	32;"	d
AnnMethodBody	./Analysis/Java/AST.hs	35;"	d
AnnMethodBody	./Analysis/Java/AST.hs	35;"	t
AnnMethodDecl	./Analysis/Java/AST.hs	18;"	d
AnnReturn	./Analysis/Java/AST.hs	65;"	d
AnnSkip	./Analysis/Java/AST.hs	71;"	d
AnnStmt	./Analysis/Java/AST.hs	50;"	t
AnnStmtBlock	./Analysis/Java/AST.hs	51;"	d
AnnSwitch	./Analysis/Java/AST.hs	61;"	d
AnnSwitchBlock	./Analysis/Java/AST.hs	74;"	d
AnnSwitchBlock	./Analysis/Java/AST.hs	74;"	t
AnnSynchronized	./Analysis/Java/AST.hs	66;"	d
AnnThrow	./Analysis/Java/AST.hs	67;"	d
AnnTry	./Analysis/Java/AST.hs	68;"	d
AnnWhile	./Analysis/Java/AST.hs	54;"	d
Annotate	./Analysis/Java/AST.hs	80;"	t
Array	./Analysis/Types.hs	45;"	d
ArrayList	./Analysis/Types.hs	45;"	d
Both	./Analysis/Dependence.hs	56;"	d
ClassInfo	./Analysis/Java/ClassInfo.hs	19;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	28;"	t
ClassSum	./Analysis/Java/ClassInfo.hs	29;"	d
CondTag	./Analysis/Java/Graph.hs	18;"	d
ConstMap	./Analysis/Types.hs	65;"	t
Context	./Analysis/Dependence.hs	105;"	t
Dep	./Analysis/Types.hs	83;"	d
DepGraph	./Analysis/Dependence.hs	112;"	t
DepInfo	./Analysis/Dependence.hs	123;"	t
DepMap	./Analysis/Dependence.hs	92;"	t
Diff2	Main.hs	50;"	d
Diff4	Main.hs	51;"	d
DiffInst	./Edit.hs	26;"	t
DiffSSA	./Analysis/API.hs	39;"	t
EdgeId	./Analysis/Java/Graph.hs	32;"	t
EdgeInfo	./Analysis/Java/Graph.hs	21;"	t
EdgeInfo	./Analysis/Java/Graph.hs	22;"	d
EdgeTag	./Analysis/Java/Graph.hs	18;"	t
Edit	./Edit/Types.hs	23;"	t
Edits	./Edit/Types.hs	24;"	t
Entry	./Analysis/Java/Graph.hs	18;"	d
Env	./Analysis/Types.hs	67;"	d
Env	./Analysis/Types.hs	67;"	t
EnvOp	./Analysis/Types.hs	89;"	t
Exit	./Analysis/Java/Graph.hs	18;"	d
FieldInfo	./Analysis/Java/ClassInfo.hs	18;"	t
Fields	./Analysis/Types.hs	24;"	t
FixOp	./Analysis/Dependence.hs	155;"	t
FixState	./Analysis/Dependence.hs	148;"	t
FixState	./Analysis/Dependence.hs	149;"	d
Flow	./Analysis/Java/Flow.hs	210;"	t
FlowInfo	./Analysis/Java/Flow.hs	27;"	t
FlowOp	./Analysis/Java/Flow.hs	49;"	t
FlowState	./Analysis/Java/Flow.hs	29;"	t
FlowState	./Analysis/Java/Flow.hs	30;"	d
FullDepInfo	./Analysis/Dependence.hs	118;"	t
FunctMap	./Analysis/Types.hs	61;"	t
GetAnnotation	./Analysis/Java/AST.hs	84;"	t
Graph	./Analysis/Java/Graph.hs	35;"	t
Graph	./Analysis/Java/Graph.hs	36;"	d
Graphs	./Analysis/Java/Graph.hs	33;"	t
Horn	Main.hs	42;"	d
Houdini	Main.hs	42;"	d
IfJoin	./Analysis/Java/Graph.hs	18;"	d
Input	./Analysis/Dependence.hs	56;"	d
InvGen	Main.hs	42;"	t
LoopHead	./Analysis/Java/Graph.hs	18;"	d
M	./Edit/Diff.hs	19;"	t
MIdent	./Analysis/Java/ClassInfo.hs	22;"	t
MInst	./Edit.hs	29;"	d
MemberInfo	./Analysis/Java/ClassInfo.hs	17;"	t
MemberSig	./Analysis/Java/ClassInfo.hs	16;"	t
Merge	Main.hs	54;"	d
MergeInst	./Edit.hs	27;"	t
MethInst	./Edit.hs	25;"	t
Method	./Edit/Types.hs	27;"	t
MethodSig	./Analysis/Java/ClassInfo.hs	23;"	t
Model	./Analysis/Types.hs	83;"	d
NodeId	./Analysis/Java/Graph.hs	16;"	t
NodeTable	./Analysis/Dependence.hs	110;"	t
None	./Analysis/Dependence.hs	56;"	d
Object	./Analysis/Types.hs	45;"	d
Option	Main.hs	49;"	t
Output	./Analysis/Dependence.hs	56;"	d
PMergeInst	./Edit.hs	29;"	t
Params	./Analysis/Types.hs	22;"	t
Parse	Main.hs	49;"	d
Pid	./Calculus.hs	20;"	t
Primitive	./Analysis/Types.hs	45;"	d
Prod	./Analysis/Types.hs	83;"	d
ProdProgram	./Calculus.hs	21;"	t
Product	Main.hs	53;"	d
Prop	./Analysis/Types.hs	25;"	t
Queue	./Analysis/Types.hs	45;"	d
Res	./Analysis/Types.hs	23;"	t
ResultList	./Analysis/Dependence.hs	115;"	t
SArray	./Analysis/Dependence.hs	31;"	d
SCond	./Edit/Types.hs	20;"	d
SEdit	./Edit/Types.hs	22;"	t
SField	./Analysis/Dependence.hs	31;"	d
SLoop	./Edit/Types.hs	20;"	d
SName	./Analysis/Dependence.hs	31;"	d
SSAMap	./Analysis/Types.hs	52;"	t
SSAVar	./Analysis/Types.hs	34;"	d
SSAVar	./Analysis/Types.hs	34;"	t
SSAVarModel	./Analysis/Types.hs	31;"	t
SSAVer	./Analysis/Types.hs	49;"	t
Scope	./Edit/Types.hs	20;"	t
Signature	./Analysis/Java/ClassInfo.hs	71;"	t
SymLoc	./Analysis/Dependence.hs	31;"	t
Tag	./Analysis/Dependence.hs	56;"	t
ToClassInfo	./Analysis/Java/ClassInfo.hs	107;"	t
VId	./Analysis/Types.hs	27;"	t
VarType	./Analysis/Types.hs	45;"	t
Verify	Main.hs	52;"	d
WItem	./Analysis/Dependence.hs	126;"	t
WMode	./Analysis/Types.hs	83;"	t
Worklist	./Analysis/Dependence.hs	127;"	t
_a_info	./Edit.hs	32;"	v
_b_info	./Edit.hs	33;"	v
_cl_cons	./Analysis/Java/ClassInfo.hs	33;"	v
_cl_fields	./Analysis/Java/ClassInfo.hs	31;"	v
_cl_meths	./Analysis/Java/ClassInfo.hs	32;"	v
_cl_name	./Analysis/Java/ClassInfo.hs	30;"	v
_e_anonym	./Analysis/Types.hs	77;"	v
_e_classes	./Analysis/Types.hs	72;"	v
_e_consts	./Analysis/Types.hs	80;"	v
_e_debug	./Analysis/Types.hs	74;"	v
_e_edits	./Analysis/Types.hs	73;"	v
_e_fnmap	./Analysis/Types.hs	70;"	v
_e_mode	./Analysis/Types.hs	78;"	v
_e_numret	./Analysis/Types.hs	75;"	v
_e_pre	./Analysis/Types.hs	71;"	v
_e_rety	./Analysis/Types.hs	79;"	v
_e_ssamap	./Analysis/Types.hs	69;"	v
_e_vids	./Analysis/Types.hs	76;"	v
_help	Main.hs	34;"	v
_helpDiff	Main.hs	37;"	v
_helpDiff2	Main.hs	39;"	v
_helpMerge	Main.hs	40;"	v
_helpParse	Main.hs	35;"	v
_helpProduct	Main.hs	36;"	v
_helpVerify	Main.hs	38;"	v
_m_info	./Edit.hs	34;"	v
_merges	./Edit.hs	35;"	v
_o_info	./Edit.hs	31;"	v
_program	Main.hs	33;"	v
_summary	Main.hs	31;"	v
_v_ast	./Analysis/Types.hs	36;"	v
_v_cnt	./Analysis/Types.hs	38;"	v
_v_mod	./Analysis/Types.hs	40;"	v
_v_mty	./Analysis/Types.hs	41;"	v
_v_typ	./Analysis/Types.hs	37;"	v
a	Main.hs	50;"	v
absVarToIdent	./Analysis/Verifier.hs	454;"	v	file:
addDef	./Analysis/Java/Flow.hs	113;"	v
addEdge	./Analysis/Java/Flow.hs	67;"	v
addEdgeInfo	./Analysis/Java/Flow.hs	53;"	v
addEntry	./Analysis/Java/Flow.hs	107;"	v
addThis	./Analysis/Java/Flow.hs	82;"	v
addToEdit	./Edit/Opt.hs	98;"	v
add_clcons	./Analysis/Java/ClassInfo.hs	102;"	v
add_clfield	./Analysis/Java/ClassInfo.hs	92;"	v
add_clmeth	./Analysis/Java/ClassInfo.hs	97;"	v
add_skip	./Analysis/Java/AST.hs	271;"	v
analyse	./Analysis/Verifier.hs	104;"	v	file:
analyseBStmt	./Analysis/Verifier.hs	123;"	v	file:
analyseBlock	./Analysis/Verifier.hs	388;"	v	file:
analyseExp	./Analysis/Verifier.hs	152;"	v	file:
analyseHole	./Analysis/Verifier.hs	171;"	v	file:
analyseIf	./Analysis/Verifier.hs	184;"	v	file:
analyseLoop	./Analysis/Verifier.hs	249;"	v	file:
analyseRet	./Analysis/Verifier.hs	339;"	v	file:
analyseStmt	./Analysis/Verifier.hs	133;"	v	file:
analyser	./Analysis/Verifier.hs	97;"	v	file:
andAST	./Analysis/Java/AST.hs	205;"	v
ann_mth_body	./Analysis/Java/AST.hs	257;"	v
apply_edit	./Edit/Apply.hs	20;"	v
apply_edit_block	./Edit/Apply.hs	95;"	v
apply_edit_blockstmt	./Edit/Apply.hs	100;"	v
apply_edit_bstmt	./Edit/Apply.hs	103;"	v
apply_edit_class	./Edit/Apply.hs	41;"	v
apply_edit_class_body	./Edit/Apply.hs	48;"	v
apply_edit_constructor_body	./Edit/Apply.hs	92;"	v
apply_edit_decl	./Edit/Apply.hs	62;"	v
apply_edit_decls	./Edit/Apply.hs	53;"	v
apply_edit_member	./Edit/Apply.hs	71;"	v
apply_edit_method_body	./Edit/Apply.hs	85;"	v
apply_edit_stmt	./Edit/Apply.hs	113;"	v
apply_edit_ty	./Edit/Apply.hs	34;"	v
apply_edit_tys	./Edit/Apply.hs	27;"	v
apply_loop	./Calculus.hs	66;"	v
arrayListAxioms	./Analysis/Model/ArrayList.hs	98;"	v
arrayListInit	./Analysis/Model/ArrayList.hs	22;"	v
arrayListModel	./Analysis/Model/ArrayList.hs	32;"	v
arrayListNew	./Analysis/Model/ArrayList.hs	106;"	v
assign	./Analysis/Engine.hs	402;"	v
assign_special	./Analysis/Verifier.hs	475;"	v	file:
b	Main.hs	53;"	v
base	Main.hs	51;"	v
blockDep	./Analysis/Dependence.hs	207;"	v
breaker	./Analysis/Debug.hs	24;"	v	file:
checkDep	./Analysis/Verifier.hs	420;"	v	file:
checkSAT	./Analysis/Util.hs	13;"	v
check_edit_soundness	./Edit.hs	134;"	v
class_diff	./Analysis/Java/Liff.hs	44;"	v
collapse	./Edit/Gen.hs	174;"	v
comb	./Analysis/Util.hs	101;"	v
computeClDefs	./Analysis/Java/Flow.hs	233;"	v
computeDeclsDefs	./Analysis/Java/Flow.hs	237;"	v
computeEntry	./Analysis/Java/Flow.hs	228;"	v
computeGraph	./Analysis/Java/Flow.hs	261;"	v
computeGraphBStmt	./Analysis/Java/Flow.hs	289;"	v
computeGraphBody	./Analysis/Java/Flow.hs	272;"	v
computeGraphMember	./Analysis/Java/Flow.hs	205;"	v
computeGraphSimpleStmt	./Analysis/Java/Flow.hs	481;"	v
computeGraphStmt	./Analysis/Java/Flow.hs	323;"	v
computeGraphs	./Analysis/Java/Flow.hs	200;"	v
computeItDefs	./Analysis/Java/Flow.hs	242;"	v
computeMDeclDefs	./Analysis/Java/Flow.hs	246;"	v
computeSwitchBody	./Analysis/Java/Flow.hs	496;"	v
computeWhile	./Analysis/Java/Flow.hs	515;"	v
concatIdent	./Analysis/Util.hs	119;"	v
current	./Analysis/Java/Flow.hs	38;"	v
debugger	./Analysis/Debug.hs	50;"	v
decomposeWhile	./Calculus.hs	76;"	v
defs	./Analysis/Java/Flow.hs	33;"	v
depAnalysis	./Analysis/Dependence.hs	167;"	v
dependencies	./Analysis/Dependence.hs	172;"	v
diff2	Main.hs	124;"	v
diff2Mode	Main.hs	63;"	v
diff2edit	./Edit/Diff.hs	53;"	v
diff4	Main.hs	137;"	v
diff4gen	./Edit.hs	56;"	v
diff4gen_meth	./Edit.hs	89;"	v
diffMethods	./Edit.hs	67;"	v
diffMode	Main.hs	61;"	v
diffSSAMap	./Analysis/API.hs	42;"	v
edge_code	./Analysis/Java/Graph.hs	25;"	v
edge_counter	./Analysis/Java/Flow.hs	43;"	v
edge_table	./Analysis/Java/Graph.hs	40;"	v
edge_tags	./Analysis/Java/Graph.hs	24;"	v
edit_block_gen	./Edit/Gen.hs	146;"	v
edit_class_body_gen	./Edit/Gen.hs	66;"	v
edit_class_body_gen_aux	./Edit/Gen.hs	74;"	v
edit_class_gen	./Edit/Gen.hs	51;"	v
edit_constructor_body_gen	./Edit/Gen.hs	134;"	v
edit_decl_gen	./Edit/Gen.hs	79;"	v
edit_gen	./Edit/Gen.hs	20;"	v
edit_member_gen	./Edit/Gen.hs	92;"	v
edit_method_body_gen	./Edit/Gen.hs	122;"	v
edit_ty_gen	./Edit/Gen.hs	40;"	v
edit_tys_gen	./Edit/Gen.hs	28;"	v
edit_tys_gen_aux	./Edit/Gen.hs	35;"	v
enc_array_access	./Analysis/Engine.hs	456;"	v
enc_binop	./Analysis/Engine.hs	498;"	v
enc_field_access	./Analysis/Engine.hs	471;"	v
enc_meth_special	./Analysis/Verifier.hs	460;"	v	file:
encodeAxioms	./Analysis/Engine.hs	54;"	v
encodeCall	./Analysis/Engine.hs	316;"	v
encodeClassType	./Analysis/Engine.hs	190;"	v
encodeConstant	./Analysis/Engine.hs	254;"	v
encodeExp	./Analysis/Engine.hs	269;"	v
encodeExpName	./Analysis/Engine.hs	243;"	v
encodeLiteral	./Analysis/Engine.hs	479;"	v
encodeNew	./Analysis/Engine.hs	306;"	v
encodePost	./Analysis/Engine.hs	66;"	v
encodePre	./Analysis/Engine.hs	30;"	v
encodeRefType	./Analysis/Engine.hs	181;"	v
encodeType	./Analysis/Engine.hs	164;"	v
encodeTypeArg	./Analysis/Engine.hs	218;"	v
encodeVarDecl	./Analysis/Engine.hs	109;"	v
encodeVariable	./Analysis/Engine.hs	137;"	v
entries	./Analysis/Java/Flow.hs	34;"	v
entry_node	./Analysis/Java/Graph.hs	38;"	v
equalModel	./Analysis/Engine.hs	159;"	v
equalVariable	./Analysis/Engine.hs	146;"	v
every	./Calculus.hs	24;"	v
exit	./Analysis/Java/Flow.hs	41;"	v
expToIdent	./Analysis/Util.hs	62;"	v
expToLhs	./Analysis/Java/Simplifier.hs	139;"	v
field_info	./Analysis/Java/ClassInfo.hs	147;"	v
findClass	./Analysis/Java/ClassInfo.hs	39;"	v
findMethod	./Analysis/Java/ClassInfo.hs	45;"	v
findMethodGen	./Analysis/Java/ClassInfo.hs	56;"	v
fixpt	./Analysis/Dependence.hs	219;"	v
flatten	./Analysis/Java/AST.hs	266;"	v
flatten_block	./Calculus.hs	98;"	v
flatten_stmt	./Calculus.hs	107;"	v
flatten_switch_block	./Calculus.hs	117;"	v
fromAnn	./Analysis/Java/AST.hs	82;"	v
fs_cfg	./Analysis/Dependence.hs	151;"	v
fs_cl_sum	./Analysis/Dependence.hs	152;"	v
fst3	./Analysis/Util.hs	97;"	v
gen_edit	./Edit.hs	118;"	v
gen_edit_aux	./Edit.hs	128;"	v
getASTExp	./Analysis/Engine.hs	228;"	v
getASTSSAMap	./Analysis/API.hs	217;"	v
getASTSSAVar	./Analysis/API.hs	214;"	v
getAnn	./Analysis/Java/AST.hs	85;"	v
getCurrent	./Analysis/Java/Flow.hs	119;"	v
getEntryId	./Analysis/Java/Flow.hs	192;"	v
getExit	./Analysis/Java/Flow.hs	124;"	v
getNext	./Analysis/Java/Flow.hs	185;"	v
getPCLabel	./Analysis/Java/Flow.hs	176;"	v
getParIdents	./Analysis/Util.hs	73;"	v
getParamType	./Analysis/Java/ClassInfo.hs	132;"	v
getPredicates	./Analysis/Verifier.hs	330;"	v	file:
getPrev	./Analysis/Java/Flow.hs	154;"	v
getReadSet	./Analysis/Dependence.hs	345;"	v
getReadSetInv	./Analysis/Dependence.hs	385;"	v
getReadSetName	./Analysis/Dependence.hs	392;"	v
getReturnType	./Analysis/Util.hs	68;"	v
getVarSSAMap	./Analysis/API.hs	225;"	v
getWrite	./Analysis/Dependence.hs	332;"	v
get_edge_info	./Analysis/Java/Graph.hs	52;"	v
get_method	./Analysis/Util.hs	46;"	v
get_node_info	./Analysis/Java/Graph.hs	57;"	v
graph	./Analysis/Java/Graph.hs	39;"	v
graphs	./Analysis/Java/Flow.hs	31;"	v
header	./Analysis/Debug.hs	25;"	v	file:
helper	./Analysis/Util.hs	17;"	v
hole	./Edit/Diff.hs	49;"	v
houdini	./Analysis/Verifier.hs	272;"	v	file:
iM	./Edit/Diff.hs	28;"	v
i_clsum	./Analysis/Java/ClassInfo.hs	86;"	v
if_scope	./Edit/Types.hs	35;"	v
implies	./Analysis/Util.hs	28;"	v
incAnonym	./Analysis/API.hs	257;"	v
incCounter	./Analysis/Java/Flow.hs	93;"	v
incEdCounter	./Analysis/Java/Flow.hs	100;"	v
init_graph	./Analysis/Java/Graph.hs	71;"	v
init_st	./Analysis/Java/Flow.hs	47;"	v
initial_FuncMap	./Analysis/API.hs	28;"	v
insertConst	./Analysis/API.hs	265;"	v
insertSSAVar	./Analysis/API.hs	243;"	v
invToStmt	./Analysis/Java/Flow.hs	299;"	v
is_common	./Analysis/Optimiser.hs	73;"	v
is_common_block	./Analysis/Optimiser.hs	59;"	v
is_common_bstmt	./Analysis/Optimiser.hs	62;"	v
is_common_catch	./Analysis/Optimiser.hs	70;"	v
is_common_switch_block	./Analysis/Optimiser.hs	67;"	v
is_cond	./Analysis/Java/Graph.hs	62;"	v
is_exit	./Analysis/Java/Graph.hs	65;"	v
is_input	./Analysis/Dependence.hs	77;"	v
is_join	./Analysis/Java/Graph.hs	68;"	v
is_loop	./Analysis/Java/AST.hs	277;"	v
is_null	./Analysis/Java/ClassInfo.hs	89;"	v
is_output	./Analysis/Dependence.hs	70;"	v
joinEdit	./Edit/Opt.hs	106;"	v
joinEnv	./Analysis/API.hs	137;"	v
joinPres	./Analysis/API.hs	110;"	v
joinSSAVar	./Analysis/API.hs	104;"	v
join_depmap	./Analysis/Dependence.hs	95;"	v
join_tag	./Analysis/Dependence.hs	60;"	v
lcs	./Edit/Diff.hs	33;"	v
lhsToExp	./Analysis/Java/Simplifier.hs	133;"	v
liff	./Analysis/Java/Liff.hs	25;"	v
lin	./Analysis/Util.hs	105;"	v
lk	./Edit/Diff.hs	22;"	v
localToStmt	./Analysis/Java/Flow.hs	308;"	v
loop_scope	./Edit/Types.hs	31;"	v
m	Main.hs	52;"	v
main	Main.hs	76;"	v
match	./Calculus.hs	32;"	v
memberDep	./Analysis/Dependence.hs	197;"	v
menuText	./Analysis/Debug.hs	38;"	v
merge	Main.hs	53;"	v
mergeMode	Main.hs	64;"	v
miniproduct	./Calculus.hs	28;"	v
mth_body	./Analysis/Java/ClassInfo.hs	156;"	v
newEntry	./Analysis/Java/Flow.hs	254;"	v
next	./Analysis/Java/Flow.hs	40;"	v
next_block	./Analysis/Optimiser.hs	27;"	v
node_table	./Analysis/Java/Graph.hs	41;"	v
normalize	./Edit/Normalize.hs	17;"	v
normalize_block	./Edit/Normalize.hs	91;"	v
normalize_blockstmt	./Edit/Normalize.hs	96;"	v
normalize_class	./Edit/Normalize.hs	37;"	v
normalize_class_body	./Edit/Normalize.hs	44;"	v
normalize_constructor_body	./Edit/Normalize.hs	88;"	v
normalize_decl	./Edit/Normalize.hs	58;"	v
normalize_decls	./Edit/Normalize.hs	49;"	v
normalize_member	./Edit/Normalize.hs	67;"	v
normalize_method_body	./Edit/Normalize.hs	81;"	v
normalize_ty	./Edit/Normalize.hs	30;"	v
normalize_tys	./Edit/Normalize.hs	22;"	v
opt1	./Analysis/Debug.hs	27;"	v	file:
opt2	./Analysis/Debug.hs	28;"	v	file:
opt3	./Analysis/Debug.hs	29;"	v	file:
opt4	./Analysis/Debug.hs	30;"	v	file:
opt5	./Analysis/Debug.hs	31;"	v	file:
opt6	./Analysis/Debug.hs	32;"	v	file:
opt7	./Analysis/Debug.hs	33;"	v	file:
opt8	./Analysis/Debug.hs	34;"	v	file:
opt_holes	./Edit/Opt.hs	19;"	v
opt_holes_block	./Edit/Opt.hs	32;"	v
opt_holes_bstmt	./Edit/Opt.hs	35;"	v
opt_holes_stmt	./Edit/Opt.hs	47;"	v
output	Main.hs	54;"	v
pairFst	./Analysis/Util.hs	94;"	v
parse	Main.hs	107;"	v
parse4	Main.hs	115;"	v
parseMode	Main.hs	58;"	v
pc_counter	./Analysis/Java/Flow.hs	42;"	v
popEdits	./Analysis/API.hs	188;"	v
popNext	./Analysis/Java/Flow.hs	167;"	v
popPrev	./Analysis/Java/Flow.hs	145;"	v
post_op	./Analysis/Engine.hs	519;"	v
post_process	./Edit/Gen.hs	154;"	v
pp_dot_edge	./Analysis/Java/Flow.hs	560;"	v
pp_dot_edges	./Analysis/Java/Flow.hs	557;"	v
pp_dot_graph	./Analysis/Java/Flow.hs	554;"	v
pp_dot_graphs	./Analysis/Java/Flow.hs	547;"	v
pproduct	./Calculus.hs	41;"	v
prev	./Analysis/Java/Flow.hs	36;"	v
printAbsElem	./Analysis/Dependence.hs	135;"	v
printDepInfo	./Analysis/Dependence.hs	144;"	v
printDepMap	./Analysis/Dependence.hs	140;"	v
printEdit	./Edit/Print.hs	15;"	v
printEdits	./Analysis/Debug.hs	95;"	v
printEnv	./Analysis/Debug.hs	124;"	v	file:
printMethInsts	./Edit.hs	43;"	v
printPre	./Analysis/Debug.hs	113;"	v	file:
printProg	./Analysis/Debug.hs	82;"	v
printProg	./Edit/Print.hs	18;"	v
printResultList	./Analysis/Dependence.hs	131;"	v
printSSA	./Analysis/Pretty.hs	39;"	v
printSSAVar	./Analysis/Pretty.hs	25;"	v
printSSAVarModel	./Analysis/Pretty.hs	17;"	v
printSSAVer	./Analysis/Pretty.hs	32;"	v
printStat	./Analysis/Debug.hs	75;"	v
print_edit	./Edit/Print.hs	26;"	v
print_edit_simple	./Edit/Print.hs	21;"	v
processAssign	./Analysis/Engine.hs	445;"	v
productMode	Main.hs	59;"	v
prog	Main.hs	49;"	v
progModes	Main.hs	68;"	v
prompt	./Analysis/Debug.hs	35;"	v
push	./Edit/Types.hs	47;"	v
pushNext	./Analysis/Java/Flow.hs	161;"	v
pushPrev	./Analysis/Java/Flow.hs	139;"	v
queueAxioms	./Analysis/Model/Queue.hs	64;"	v
queueInit	./Analysis/Model/Queue.hs	21;"	v
queueModel	./Analysis/Model/Queue.hs	31;"	v
readWriteSet	./Analysis/Dependence.hs	100;"	v
replace	./Analysis/Util.hs	88;"	v
replaceCurrent	./Analysis/Java/Flow.hs	134;"	v
replaceExit	./Analysis/Java/Flow.hs	129;"	v
replaceGraph	./Analysis/Java/Flow.hs	88;"	v
runOption	Main.hs	80;"	v
safeLookup	./Analysis/Util.hs	83;"	v
set_dep	./Analysis/Dependence.hs	301;"	v
set_output	./Analysis/Dependence.hs	295;"	v
showSSAMap	./Analysis/Pretty.hs	49;"	v
simple_scope	./Edit/Types.hs	41;"	v
simplifyBStmt	./Analysis/Java/Simplifier.hs	39;"	v
simplifyBlock	./Analysis/Java/Simplifier.hs	29;"	v
simplifyCBody	./Analysis/Java/Simplifier.hs	32;"	v
simplifyEdit	./Analysis/Java/Simplifier.hs	36;"	v
simplifyExp	./Analysis/Java/Simplifier.hs	95;"	v
simplifyMBody	./Analysis/Java/Simplifier.hs	24;"	v
simplifyMDecl	./Analysis/Java/Simplifier.hs	16;"	v
simplifyStmt	./Analysis/Java/Simplifier.hs	44;"	v
size_of	./Analysis/Java/AST.hs	261;"	v
skip	./Edit/Diff.hs	50;"	v
special_diff	./Edit/Gen.hs	185;"	v
special_diff_inner	./Edit/Gen.hs	194;"	v
special_diff_stmt	./Edit/Gen.hs	204;"	v
split_bstmt	./Analysis/Optimiser.hs	43;"	v
subhead	./Analysis/Debug.hs	26;"	v	file:
succs	./Analysis/Java/Graph.hs	47;"	v
symLocToExp	./Analysis/Dependence.hs	51;"	v
symLocToLhs	./Analysis/Dependence.hs	42;"	v
this	./Analysis/Java/Flow.hs	32;"	v
toAnn	./Analysis/Java/AST.hs	81;"	v
toAnnStmt	./Calculus.hs	81;"	v
toBlockStmt	./Analysis/Optimiser.hs	56;"	v
toClassInfo	./Analysis/Java/ClassInfo.hs	108;"	v
toClassInfo_ty	./Analysis/Java/ClassInfo.hs	118;"	v
toFlow	./Analysis/Java/Flow.hs	211;"	v
toIdent	./Analysis/Java/ClassInfo.hs	160;"	v
toIf	./Calculus.hs	92;"	v
toIfs	./Calculus.hs	86;"	v
toMemberSig	./Analysis/Java/ClassInfo.hs	72;"	v
toOldPredicate	./Analysis/Verifier.hs	315;"	v	file:
toOp	./Analysis/Java/Simplifier.hs	120;"	v
toSSAMap	./Analysis/API.hs	74;"	v
toString	./Analysis/Util.hs	80;"	v
toVarIdent	./Analysis/Java/ClassInfo.hs	151;"	v
to_info	./Analysis/Java/ClassInfo.hs	136;"	v
to_s	./Edit/Print.hs	32;"	v
trace	./Util.hs	5;"	v
transformer	./Analysis/Dependence.hs	274;"	v
transformer_expr	./Analysis/Dependence.hs	306;"	v
transformer_methInv	./Analysis/Dependence.hs	319;"	v
updateConsts	./Analysis/API.hs	272;"	v
updateEdits	./Analysis/API.hs	182;"	v
updateFunctMap	./Analysis/API.hs	251;"	v
updateNumRet	./Analysis/API.hs	196;"	v
updatePid	./Analysis/API.hs	170;"	v
updatePre	./Analysis/API.hs	176;"	v
updatePredicate	./Analysis/Verifier.hs	321;"	v	file:
updateSSAMap	./Analysis/API.hs	205;"	v
updateVariable	./Analysis/API.hs	234;"	v
update_node_table	./Analysis/Dependence.hs	159;"	v
varDeclIdToIdent	./Analysis/Java/ClassInfo.hs	67;"	v
varDeclIdToName	./Analysis/Java/Flow.hs	318;"	v
verify	./Analysis/Verifier.hs	61;"	v	file:
verify	Main.hs	150;"	v
verifyMode	Main.hs	62;"	v
weak_update	./Analysis/Dependence.hs	261;"	v
wholeProduct	./Calculus.hs	123;"	v
wiz	./Analysis/Verifier.hs	38;"	v
wizBreak	./Analysis/Debug.hs	45;"	v
wizPrint	./Analysis/Debug.hs	42;"	v
wiz_meth	./Analysis/Verifier.hs	42;"	v	file:
worklist	./Analysis/Dependence.hs	230;"	v
writable	./Analysis/Dependence.hs	35;"	v
zip4	./Analysis/Util.hs	113;"	v
zip4	./Edit/Diff.hs	60;"	v
