Merge Instance for method (Ident "BarChartActivityMultiDataset",Ident "onProgressChanged",[RefType (ClassRefType (ClassType [(Ident "SeekBar",[])])),PrimType IntT,PrimType BooleanT])
@Override
 public void onProgressChanged (SeekBar seekBar, int progress, boolean fromUser)
{
  tvX.setText(("" + mSeekBarX.getProgress() * 3));
  tvY.setText(("" + mSeekBarY.getProgress()));
  <?HOLE?>
  for (int i = 0 ; i < mSeekBarX.getProgress() ; i++)
  {
    <?HOLE?>
    <?HOLE?>
  }
  ArrayList<BarEntry> yVals1 = new ArrayList<BarEntry>();
  ArrayList<BarEntry> yVals2 = new ArrayList<BarEntry>();
  ArrayList<BarEntry> yVals3 = new ArrayList<BarEntry>();
  float mult = mSeekBarY.getProgress() * 1000.0F;
  for (int i = 0 ; i < mSeekBarX.getProgress() ; i++)
  {
    float val = (float) (Math.random() * mult) + 3;
    yVals1.add(new BarEntry(val, i));
  }
  for (int i = 0 ; i < mSeekBarX.getProgress() ; i++)
  {
    float val = (float) (Math.random() * mult) + 3;
    yVals2.add(new BarEntry(val, i));
  }
  for (int i = 0 ; i < mSeekBarX.getProgress() ; i++)
  {
    float val = (float) (Math.random() * mult) + 3;
    yVals3.add(new BarEntry(val, i));
  }
  BarDataSet set1, set2, set3;
  if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
  {
    set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
    set2 = (BarDataSet) mChart.getData().getDataSetByIndex(1);
    set3 = (BarDataSet) mChart.getData().getDataSetByIndex(2);
    set1.setYVals(yVals1);
    set2.setYVals(yVals2);
    set3.setYVals(yVals3);
    mChart.getData().setXVals(xVals);
    <?HOLE?>
    mChart.notifyDataSetChanged();
  }
  else
  {
    set1 = new BarDataSet(yVals1, "Company A");
    set1.setColor(Color.rgb(104, 241, 175));
    set2 = new BarDataSet(yVals2, "Company B");
    set2.setColor(Color.rgb(164, 228, 251));
    set3 = new BarDataSet(yVals3, "Company C");
    set3.setColor(Color.rgb(242, 247, 158));
    ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
    dataSets.add(set1);
    dataSets.add(set2);
    dataSets.add(set3);
    BarData data = new BarData(xVals, dataSets);
    data.setGroupSpace(80.0F);
    data.setValueTypeface(tf);
    mChart.setData(data);
    <?HOLE?>
  }
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add((i + 1990 + ""));
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: <SKIP>
Hole 5:
[SCond]: mChart.invalidate();
Hole 6:
[]: <SKIP>

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: XAxisValue value = new XAxisValue(i, i + 1990 + "");
Hole 3:
[SLoop]: xVals.add(value);
Hole 4:
[SCond]: <SKIP>
Hole 5:
[SCond]: mChart.invalidate();
Hole 6:
[]: <SKIP>

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[SLoop]: xVals.add((i + 1990 + ""));
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: mChart.getData().notifyDataChanged();
Hole 5:
[SCond]: <SKIP>
Hole 6:
[]: mChart.invalidate();

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[SLoop]: XAxisValue value = new XAxisValue(i, i + 1990 + "");
Hole 3:
[SLoop]: xVals.add(value);
Hole 4:
[SCond]: mChart.getData().notifyDataChanged();
Hole 5:
[SCond]: <SKIP>
Hole 6:
[]: mChart.invalidate();

