Parsing files...
Merge Instance for method (Ident "StackedBarActivity",Ident "onProgressChanged",[RefType (ClassRefType (ClassType [(Ident "SeekBar",[])])),PrimType IntT,PrimType BooleanT])
@Override
 public void onProgressChanged (SeekBar seekBar, int progress, boolean fromUser)
{
  tvX.setText(("" + mSeekBarX.getProgress() + 1));
  tvY.setText(("" + mSeekBarY.getProgress()));
  <?HOLE?>
  <?HOLE?>
  ArrayList<BarEntry> yVals1 = new ArrayList<BarEntry>();
  for (int i = 0 ; (i < mSeekBarX.getProgress()) + 1 ; i++)
  {
    float mult = mSeekBarY.getProgress() + 1;
    float val1 = ((float) (Math.random() * mult) + mult) / 3;
    float val2 = ((float) (Math.random() * mult) + mult) / 3;
    float val3 = ((float) (Math.random() * mult) + mult) / 3;
    yVals1.add(new BarEntry(new float[] {
                                          val1,
                                          val2,
                                          val3,
                                        }, i));
    <?HOLE?>
  }
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
  <?HOLE?>
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; (i < mSeekBarX.getProgress()) + 1 ; i++)
{
  xVals.add(mMonths[(i % mMonths.length)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[]: BarDataSet set1 = new BarDataSet(yVals1, "Statistics Vienna 2014");
Hole 5:
[]: set1.setColors(getColors());
Hole 6:
[]: set1.setStackLabels(new String[] {
                                   "Births",
                                   "Divorces",
                                   "Marriages",
                                 });
Hole 7:
[]: ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
Hole 8:
[]: dataSets.add(set1);
Hole 9:
[]: BarData data = new BarData(xVals, dataSets);
Hole 10:
[]: data.setValueFormatter(new MyValueFormatter());
Hole 11:
[]: mChart.setData(data);
Hole 12:
[]: mChart.invalidate();

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, mMonths[(i % mMonths.length)]));
Hole 4:
[]: BarDataSet set1 = new BarDataSet(yVals1, "Statistics Vienna 2014");
Hole 5:
[]: set1.setColors(getColors());
Hole 6:
[]: set1.setStackLabels(new String[] {
                                   "Births",
                                   "Divorces",
                                   "Marriages",
                                 });
Hole 7:
[]: ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
Hole 8:
[]: dataSets.add(set1);
Hole 9:
[]: BarData data = new BarData(xVals, dataSets);
Hole 10:
[]: data.setValueFormatter(new MyValueFormatter());
Hole 11:
[]: mChart.setData(data);
Hole 12:
[]: mChart.invalidate();

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; (i < mSeekBarX.getProgress()) + 1 ; i++)
{
  xVals.add(mMonths[(i % mMonths.length)]);
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[]: BarDataSet set1;
Hole 5:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
  set1.setYVals(yVals1);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new BarDataSet(yVals1, "Statistics Vienna 2014");
  set1.setColors(getColors());
  set1.setStackLabels(new String[] {
                                     "Births",
                                     "Divorces",
                                     "Marriages",
                                   });
  ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
  dataSets.add(set1);
  BarData data = new BarData(xVals, dataSets);
  data.setValueFormatter(new MyValueFormatter());
  mChart.setData(data);
  mChart.invalidate();
}
Hole 6:
[]: <SKIP>
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, mMonths[(i % mMonths.length)]));
Hole 4:
[]: BarDataSet set1;
Hole 5:
[]: if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
{
  set1 = (BarDataSet) mChart.getData().getDataSetByIndex(0);
  set1.setYVals(yVals1);
  mChart.notifyDataSetChanged();
}
else
{
  set1 = new BarDataSet(yVals1, "Statistics Vienna 2014");
  set1.setColors(getColors());
  set1.setStackLabels(new String[] {
                                     "Births",
                                     "Divorces",
                                     "Marriages",
                                   });
  ArrayList<IBarDataSet> dataSets = new ArrayList<IBarDataSet>();
  dataSets.add(set1);
  BarData data = new BarData(xVals, dataSets);
  data.setValueFormatter(new MyValueFormatter());
  mChart.setData(data);
  mChart.invalidate();
}
Hole 6:
[]: <SKIP>
Hole 7:
[]: <SKIP>
Hole 8:
[]: <SKIP>
Hole 9:
[]: <SKIP>
Hole 10:
[]: <SKIP>
Hole 11:
[]: <SKIP>
Hole 12:
[]: <SKIP>


