Parsing files...
Merge Instance for method (Ident "LineChartActivity1",Ident "setData",[PrimType IntT,PrimType FloatT])
private void setData (int count, float range)
{
  <?HOLE?>
  <?HOLE?>
  ArrayList<Entry> yVals = new ArrayList<Entry>();
  for (int i = 0 ; i < count ; i++)
  {
    float mult = range + 1;
    float val = (float) (Math.random() * mult) + 3;
    yVals.add(new Entry(val, i));
    <?HOLE?>
  }
  LineDataSet set1;
  if ((mChart.getData() != null && mChart.getData().getDataSetCount()) > 0)
  {
    set1 = (LineDataSet) mChart.getData().getDataSetByIndex(0);
    set1.setYVals(yVals);
    <?HOLE?>
    mChart.notifyDataSetChanged();
  }
  else
  {
    set1 = new LineDataSet(yVals, "DataSet 1");
    set1.enableDashedLine(10.0F, 5.0F, 0.0F);
    set1.enableDashedHighlightLine(10.0F, 5.0F, 0.0F);
    set1.setColor(Color.BLACK);
    set1.setCircleColor(Color.BLACK);
    set1.setLineWidth(1.0F);
    set1.setCircleRadius(3.0F);
    set1.setDrawCircleHole(false);
    set1.setValueTextSize(9.0F);
    set1.setDrawFilled(true);
    if (Utils.getSDKInt() >= 18)
    {
      Drawable drawable = ContextCompat.getDrawable(this, R.drawable.fade_red);
      set1.setFillDrawable(drawable);
    }
    else
    {
      set1.setFillColor(Color.BLACK);
    }
    ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
    dataSets.add(set1);
    LineData data = new LineData(xVals, dataSets);
    mChart.setData(data);
  }
}
Edit Base:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(((i) +""));
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: <SKIP>

Edit A:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 4:
[SCond]: <SKIP>

Edit B:
Hole 1:
[]: ArrayList<String> xVals = new ArrayList<String>();
Hole 2:
[]: for (int i = 0 ; i < count ; i++)
{
  xVals.add(((i) +""));
}
Hole 3:
[SLoop]: <SKIP>
Hole 4:
[SCond]: mChart.getData().setXVals(xVals);

Edit M:
Hole 1:
[]: ArrayList<XAxisValue> xVals = new ArrayList<XAxisValue>();
Hole 2:
[]: <SKIP>
Hole 3:
[SLoop]: xVals.add(new XAxisValue(i, (i + "")));
Hole 4:
[SCond]: mChart.getData().setXVals(xVals);


